{"metadata":{"generator":"Captivate","generatorVersion":"8.0.0","schemaVersion":"","author":"author","title":"","description":"project description","email":"author@company.com","website":"www.company.com","tags":"","thumbnail":"","source":"assets","durationInFrames":6840,"frameRate":30},"ContentStructure":[{"id":"si1251","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si1270","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si4549","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_5","class":"TODO::Senthil","instance":"Text_Caption_5","title":"Marketing Mix Model ","roles":{"textData":{}}},{"id":"Text_Caption_6","class":"TODO::Senthil","instance":"Text_Caption_6","title":"An Introduction  ","roles":{"textData":{}}},{"id":"SmartShape_3","class":"TODO::Senthil","instance":"SmartShape_3","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_4","class":"TODO::Senthil","instance":"SmartShape_4","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide4778","class":"Normal Slide","instance":"","thumbnail":"dr/Slide4778_thnail.jpg","children":["Text_Caption_5","Text_Caption_6"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide4778"}}},{"id":"si4731","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_7","class":"TODO::Senthil","instance":"Text_Caption_7","title":"Agenda ","roles":{"textData":{}}},{"id":"Text_Caption_8","class":"TODO::Senthil","instance":"Text_Caption_8","title":" What do we and don’t we mean by Demand Model?   What are they used for?   What are the common types of Demand Models?   What are typical Regression-Based Demand Models?   How are they built?   Why is it complicated?   What is a good model and what are the “dos” and “don’ts” of building one?   ","roles":{"textData":{}}},{"id":"Slide4719","class":"Normal Slide","instance":"","thumbnail":"dr/Slide4719_thnail.jpg","children":["Text_Caption_7","Text_Caption_8"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide4719"}}},{"id":"si4491","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si4534","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_9","class":"TODO::Senthil","instance":"Text_Caption_9","title":"What do we and don’t we mean by Demand Model? ","roles":{"textData":{}}},{"id":"Text_Caption_10","class":"TODO::Senthil","instance":"Text_Caption_10","title":"Demand Models (a.k.a Market Response Model, Marketing Mix Model)  ","roles":{"textData":{}}},{"id":"Text_Caption_11","class":"TODO::Senthil","instance":"Text_Caption_11","title":"[Analytical] “device” that estimates sales (volume, revenue) as a function of marketing activity and other variables describing the state of the market  ","roles":{"textData":{}}},{"id":"SmartShape_5","class":"TODO::Senthil","instance":"SmartShape_5","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_6","class":"TODO::Senthil","instance":"SmartShape_6","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_7","class":"TODO::Senthil","instance":"SmartShape_7","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_12","class":"TODO::Senthil","instance":"Text_Caption_12","title":"Parameterized set of rules Parameterized set of equations Parameterized simulation   Group of analysts / consultants  Set of Spreadsheets  ","roles":{"textData":{}}},{"id":"Text_Caption_13","class":"TODO::Senthil","instance":"Text_Caption_13","title":"Distribution Price Promotions Advertising PR Competitors’ activity Seasonality, Trend Weather Economic indicators …  ","roles":{"textData":{}}},{"id":"Text_Caption_14","class":"TODO::Senthil","instance":"Text_Caption_14","title":"Demand Model ","roles":{"textData":{}}},{"id":"Text_Caption_15","class":"TODO::Senthil","instance":"Text_Caption_15","title":"Sales ","roles":{"textData":{}}},{"id":"Slide4365","class":"Normal Slide","instance":"","thumbnail":"dr/Slide4365_thnail.jpg","children":["Text_Caption_9","Text_Caption_10","Text_Caption_11","Text_Caption_12","Text_Caption_13","Text_Caption_14","Text_Caption_15"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide4365"}}},{"id":"si5051","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_16","class":"TODO::Senthil","instance":"Text_Caption_16","title":"Why do we use MMx Models?  ","roles":{"textData":{}}},{"id":"Text_Caption_17","class":"TODO::Senthil","instance":"Text_Caption_17","title":"Models allow us to isolate and quantify the impact of individual marketing tactics, in many cases even if they are executed simultaneously.    ","roles":{"textData":{}}},{"id":"Image_2","class":"TODO::Senthil","instance":"Image_2","roles":{}},{"id":"Image_3","class":"TODO::Senthil","instance":"Image_3","roles":{}},{"id":"Slide5039","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5039_thnail.jpg","children":["Text_Caption_16","Text_Caption_17","Image_2","Image_3"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5039"}}},{"id":"si5098","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_18","class":"TODO::Senthil","instance":"Text_Caption_18","title":"Applications across Domain ","roles":{"textData":{}}},{"id":"Text_Caption_19","class":"TODO::Senthil","instance":"Text_Caption_19","title":" Packaged Goods – Sales Volume and Profit  Retail – Transaction and Revenue  Durables – Unit Sales  Automotive – Leads, Inquiries, Sales  Banking and Financial Services – Acquisition, Usage, Retention, Growth, X-Sell   Pharmaceuticals – TRx, NRx   Restaurants – Bookings and Utilization  Telecom – Subscribers, ARPU  ","roles":{"textData":{}}},{"id":"Slide5086","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5086_thnail.jpg","children":["Text_Caption_18","Text_Caption_19"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5086"}}},{"id":"si5155","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si5170","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_20","class":"TODO::Senthil","instance":"Text_Caption_20","title":"What are they used for? ","roles":{"textData":{}}},{"id":"Text_Caption_21","class":"TODO::Senthil","instance":"Text_Caption_21","title":"Market Response Models: Modelling Techniques  ","roles":{"textData":{}}},{"id":"Text_Caption_22","class":"TODO::Senthil","instance":"Text_Caption_22","title":"Measuring the contribution of activities to sales: Disentangling of the effects of activities happening simultaneously  ---  Volume Contribution from activity Translates into ROI  ---  Explaining volume differences over time  Enhance understanding of the marketplace  ---  Measuring the impact of an activity  Price elasticity, promo lift, strength of competitor’s impact    ","roles":{"textData":{}}},{"id":"Slide5121","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5121_thnail.jpg","children":["Text_Caption_20","Text_Caption_21","Text_Caption_22"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5121"}}},{"id":"si5402","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_33","class":"TODO::Senthil","instance":"Text_Caption_33","title":"Market Response Models: Agent-Based Models ","roles":{"textData":{}}},{"id":"Text_Caption_34","class":"TODO::Senthil","instance":"Text_Caption_34","title":"Description:  Individual decision makers’ (consumers, groups of consumers) response to marketing and environmental factors (as well as each other) are parameterized and computer simulations of interactions of these agents are run and market outcomes are observed. Individual agents are calibrated to fit historical market behavior Calibration is very hard These models usually account for a limited number of isolated activities Execution is very computationally expensive Good for qualitative results on new activities that show very non-linear effects (e.g., social media) Emergent behavior Dynamic effects (tipping points) Sexy and en vogue  ","roles":{"textData":{}}},{"id":"Slide5390","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5390_thnail.jpg","children":["Text_Caption_33","Text_Caption_34"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5390"}}},{"id":"si5209","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_23","class":"TODO::Senthil","instance":"Text_Caption_23","title":"What is it good for? ","roles":{"textData":{}}},{"id":"Text_Caption_24","class":"TODO::Senthil","instance":"Text_Caption_24","title":"Predict sales for any marketing plan --  Scenario analysis, War gaming, Sales   \t\t\t forecasting Comparison of different plans based on their expected sales contributions by activity and/or P&L impact --  Decision support through optimization Monitoring of changes in the marketplace --  Does my old model still agree with current data? --  How do models calibrated on new and old data \t\t differ? --  What does that say about the  effectiveness of my activities?  ","roles":{"textData":{}}},{"id":"Slide5197","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5197_thnail.jpg","children":["Text_Caption_23","Text_Caption_24"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5197"}}},{"id":"si5244","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_25","class":"TODO::Senthil","instance":"Text_Caption_25","title":"Measuring the impact of marketing & trade activities: Experiments vs. Observations ","roles":{"textData":{}}},{"id":"Text_Caption_26","class":"TODO::Senthil","instance":"Text_Caption_26","title":"   Experiments: isolate the impact of a single activity and compare “with” and “without” (treatment vs. control group, clinical trial paradigm)   --  Can be very accurate to assess single activity   --  Is expensive and often infeasible   --  Does not allow for interaction between activities  ","roles":{"textData":{}}},{"id":"Text_Caption_27","class":"TODO::Senthil","instance":"Text_Caption_27","title":"Observations: Analyze historical data to attribute impact to activities  -- Can capture many more activities as well as environmental effects  -- Can capture many interactions between activities   -- Does not interfere with business   -- Is relatively cheap  --  Is less sensitive --  Requires a model to disentangle the effects of many simultaneous activities and factors  ","roles":{"textData":{}}},{"id":"Slide5232","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5232_thnail.jpg","children":["Text_Caption_25","Text_Caption_26","Text_Caption_27"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5232"}}},{"id":"si5305","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si5320","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_28","class":"TODO::Senthil","instance":"Text_Caption_28","title":"What are the common types of Demand Models? ","roles":{"textData":{}}},{"id":"Text_Caption_29","class":"TODO::Senthil","instance":"Text_Caption_29","title":"Market Response Models: Modelling Techniques  ","roles":{"textData":{}}},{"id":"Text_Caption_30","class":"TODO::Senthil","instance":"Text_Caption_30","title":"   Regression-based A set of equations     Agent-based A simulation of a population of actors     Pattern Recognition based A general purpose filter  ","roles":{"textData":{}}},{"id":"Slide5271","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5271_thnail.jpg","children":["Text_Caption_28","Text_Caption_29","Text_Caption_30"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5271"}}},{"id":"si5359","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_31","class":"TODO::Senthil","instance":"Text_Caption_31","title":"Market Response Models: Pattern Recognition-Based Models ","roles":{"textData":{}}},{"id":"Text_Caption_32","class":"TODO::Senthil","instance":"Text_Caption_32","title":" Description:  --  Abstract data structures (neural networks     resembling a very simplified version of the brain) are trained on historical data to reproduce historical response pattern which are then used to predict responses to new scenarios  Based on distrust of “mental models” of the market Results not “tainted” by intuition  Can only recognize simple pattern, Models limited to very few input variables  Models not interpretable  Cool to geeks     ","roles":{"textData":{}}},{"id":"Slide5347","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5347_thnail.jpg","children":["Text_Caption_31","Text_Caption_32"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5347"}}},{"id":"si5437","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_35","class":"TODO::Senthil","instance":"Text_Caption_35","title":"Market Response Models: Regression-Based Models ","roles":{"textData":{}}},{"id":"Text_Caption_36","class":"TODO::Senthil","instance":"Text_Caption_36","title":"Description:  --  A parameterized functional form is specified and parameters are estimated from historical data resulting in an explicit equation that calculates the business metric from explanatory variables --  Techniques differ by what functional form is used and how coefficients are estimated: OLS, GLS, Hierarchical Bayesian, Mixed Effect Models, MCMC, Constraint Quadratic Optimization, logistic regression, CART, … Most common approach Can handle many diverse effects in the same model Describes aggregate-level sales as a function of aggregate-level inputs Requires an understanding how activity affects sales in the aggregate Provides good qualitative and quantitative results  ","roles":{"textData":{}}},{"id":"Slide5425","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5425_thnail.jpg","children":["Text_Caption_35","Text_Caption_36"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5425"}}},{"id":"si5521","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si5536","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_37","class":"TODO::Senthil","instance":"Text_Caption_37","title":"What are typical Regression-Based Demand Models? ","roles":{"textData":{}}},{"id":"Text_Caption_38","class":"TODO::Senthil","instance":"Text_Caption_38","title":"Typical Model Forms for Multivariate Regression-Based Demand Models  ","roles":{"textData":{}}},{"id":"Text_Caption_39","class":"TODO::Senthil","instance":"Text_Caption_39","title":" Choice of model form depends on Mental model of how activities affect volume in the specific business Nature of business questions to be supported Data availability Estimation technique to be employed  Additive:    ","roles":{"textData":{}}},{"id":"Image_4","class":"TODO::Senthil","instance":"Image_4","roles":{}},{"id":"Text_Caption_40","class":"TODO::Senthil","instance":"Text_Caption_40","title":"--  Pros: Easy to estimate Easy to analyze/decompose  ","roles":{"textData":{}}},{"id":"Text_Caption_41","class":"TODO::Senthil","instance":"Text_Caption_41","title":"--  Cons: Require careful normalization Have a relatively small validity range Don’t capture base volume changes well (including distribution effects)   ","roles":{"textData":{}}},{"id":"Slide5487","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5487_thnail.jpg","children":["Text_Caption_37","Text_Caption_38","Text_Caption_39","Image_4","Text_Caption_40","Text_Caption_41"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5487"}}},{"id":"si5472","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Header","class":"TODO::Senthil","instance":"Header","title":"Typical Model Forms for Multivariate Regression-Based Demand Models ","roles":{"textData":{}}},{"id":"Text_Caption_44","class":"TODO::Senthil","instance":"Text_Caption_44","title":" Choice of model form depends on Mental model of how activities affect volume in the specific business Nature of business questions to be supported Data availability Estimation technique to be employed  Multiplicative     ","roles":{"textData":{}}},{"id":"Image_5","class":"TODO::Senthil","instance":"Image_5","roles":{}},{"id":"Text_Caption_45","class":"TODO::Senthil","instance":"Text_Caption_45","title":"--  Pros: Typically larger relevant range Capture some interactions of activities implicitly --  Cons: May create counterintuitive interactions  Note: to capture distribution effects better, models are often built to predict Sales Velocity (=Volume per point of %ACV) rather than volume. Volume models are then obtained by multiplying Sales Velocity by %ACV.  ","roles":{"textData":{}}},{"id":"Slide5460","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5460_thnail.jpg","children":["Header","Text_Caption_44","Image_5","Text_Caption_45"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5460"}}},{"id":"si5681","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si5696","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_46","class":"TODO::Senthil","instance":"Text_Caption_46","title":"How are they built? ","roles":{"textData":{}}},{"id":"Text_Caption_47","class":"TODO::Senthil","instance":"Text_Caption_47","title":"Estimating Demand Models  ","roles":{"textData":{}}},{"id":"Text_Caption_51","class":"TODO::Senthil","instance":"Text_Caption_51","title":"Please place the char and formula here ","roles":{"textData":{}}},{"id":"Slide5680","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5680_thnail.jpg","children":["Text_Caption_46","Text_Caption_47","Text_Caption_51"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5680"}}},{"id":"si5806","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_52","class":"TODO::Senthil","instance":"Text_Caption_52","title":"Estimating Demand Models: How to use Math to find a Model ","roles":{"textData":{}}},{"id":"Text_Caption_53","class":"TODO::Senthil","instance":"Text_Caption_53","title":"Establish a criterion for what a good model is, given the observed sample data  Sum of squared errors:    Sum of absolute errors:    Likelihood of coefficients:      ","roles":{"textData":{}}},{"id":"Image_7","class":"TODO::Senthil","instance":"Image_7","roles":{}},{"id":"Image_8","class":"TODO::Senthil","instance":"Image_8","roles":{}},{"id":"Image_9","class":"TODO::Senthil","instance":"Image_9","roles":{}},{"id":"Slide5794","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5794_thnail.jpg","children":["Text_Caption_52","Text_Caption_53","Image_7","Image_8","Image_9"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5794"}}},{"id":"si5857","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_54","class":"TODO::Senthil","instance":"Text_Caption_54","title":"Estimating Demand Models: How to use Math to find a Model ","roles":{"textData":{}}},{"id":"Text_Caption_56","class":"TODO::Senthil","instance":"Text_Caption_56","title":"Unable to fit the equation in this view. Need help ","roles":{"textData":{}}},{"id":"Slide5845","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5845_thnail.jpg","children":["Text_Caption_54","Text_Caption_56"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5845"}}},{"id":"si5884","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_57","class":"TODO::Senthil","instance":"Text_Caption_57","title":"Estimating Demand Models: A Candidate Model ","roles":{"textData":{}}},{"id":"Text_Caption_58","class":"TODO::Senthil","instance":"Text_Caption_58","title":"Unable to fit the equation in this view. Need help ","roles":{"textData":{}}},{"id":"Slide5883","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5883_thnail.jpg","children":["Text_Caption_57","Text_Caption_58"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5883"}}},{"id":"si5911","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_59","class":"TODO::Senthil","instance":"Text_Caption_59","title":"Estimating Demand Models: A Candidate Model ","roles":{"textData":{}}},{"id":"Text_Caption_60","class":"TODO::Senthil","instance":"Text_Caption_60","title":"Unable to fit the equation in this view. Need help ","roles":{"textData":{}}},{"id":"Slide5910","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5910_thnail.jpg","children":["Text_Caption_59","Text_Caption_60"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5910"}}},{"id":"si5938","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_61","class":"TODO::Senthil","instance":"Text_Caption_61","title":"Estimating Demand Models: Another Candidate Model ","roles":{"textData":{}}},{"id":"Text_Caption_62","class":"TODO::Senthil","instance":"Text_Caption_62","title":"Unable to fit the equation in this view. Need help ","roles":{"textData":{}}},{"id":"Slide5937","class":"Normal Slide","instance":"","thumbnail":"dr/Slide5937_thnail.jpg","children":["Text_Caption_61","Text_Caption_62"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5937"}}},{"id":"si6041","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_63","class":"TODO::Senthil","instance":"Text_Caption_63","title":"Estimating Demand Models: Another Candidate Model ","roles":{"textData":{}}},{"id":"Image_10","class":"TODO::Senthil","instance":"Image_10","roles":{}},{"id":"Image_11","class":"TODO::Senthil","instance":"Image_11","roles":{}},{"id":"Image_12","class":"TODO::Senthil","instance":"Image_12","roles":{}},{"id":"Slide6029","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6029_thnail.jpg","children":["Text_Caption_63","Image_10","Image_11","Image_12"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6029"}}},{"id":"si6068","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_64","class":"TODO::Senthil","instance":"Text_Caption_64","title":"Estimating Demand Models: The Optimal Model ","roles":{"textData":{}}},{"id":"Image_13","class":"TODO::Senthil","instance":"Image_13","roles":{}},{"id":"Image_14","class":"TODO::Senthil","instance":"Image_14","roles":{}},{"id":"SmartShape_8","class":"TODO::Senthil","instance":"SmartShape_8","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_9","class":"TODO::Senthil","instance":"SmartShape_9","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_10","class":"TODO::Senthil","instance":"SmartShape_10","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_11","class":"TODO::Senthil","instance":"SmartShape_11","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_65","class":"TODO::Senthil","instance":"Text_Caption_65","title":"Volume = 3,000 + 5. % Merch + ( - 500 ) . Pricw + 1 . TV ","roles":{"textData":{}}},{"id":"Slide6056","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6056_thnail.jpg","children":["Text_Caption_64","Image_13","Image_14","Text_Caption_65"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6056"}}},{"id":"si6300","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si6315","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_67","class":"TODO::Senthil","instance":"Text_Caption_67","title":"Why is it complicated? ","roles":{"textData":{}}},{"id":"Text_Caption_69","class":"TODO::Senthil","instance":"Text_Caption_69","title":"The Need for Structure ","roles":{"textData":{}}},{"id":"Text_Caption_70","class":"TODO::Senthil","instance":"Text_Caption_70","title":"Typical Marketing Mix example:  --- #Products: 100         #Locations 100\t #Variables in each model: 52  --- #observations for each product/location combination: 104 Ratio of #observations (100x100x104) to independent coefficients (100x100x52) of two leads to severely over-fit models  Need to impose a structure on the coefficient set to reduce number of independently estimated coefficients: ","roles":{"textData":{}}},{"id":"Text_Caption_71","class":"TODO::Senthil","instance":"Text_Caption_71","title":"-- Pooling coefficients: Coefficients to be the same across subsets of Prod/Loc combos -- Shrinking coefficients: Coefficients to be similar (for some difficult to explain definition of “similar”) across subsets of Prod/Loc combinations --  Grouping variables: Coefficients to be the same for a subset of variables ","roles":{"textData":{}}},{"id":"Slide6266","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6266_thnail.jpg","children":["Text_Caption_67","Text_Caption_69","Text_Caption_70","Text_Caption_71"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6266"}}},{"id":"si6438","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_72","class":"TODO::Senthil","instance":"Text_Caption_72","title":"Incorporating Prior Information ","roles":{"textData":{}}},{"id":"Text_Caption_73","class":"TODO::Senthil","instance":"Text_Caption_73","title":"Often, the dataset at hand contains all the information that is available and needed to create an accurate demand model Most organizations have access to prior information that was distilled from other data sources and should be incorporated into demand models Bayesian Estimation techniques are the best understood and most consistent tools to incorporate that information. ","roles":{"textData":{}}},{"id":"Image_16","class":"TODO::Senthil","instance":"Image_16","roles":{}},{"id":"Image_17","class":"TODO::Senthil","instance":"Image_17","roles":{}},{"id":"Slide6426","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6426_thnail.jpg","children":["Text_Caption_72","Text_Caption_73","Image_16","Image_17"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6426"}}},{"id":"Text_Caption_74","class":"TODO::Senthil","instance":"Text_Caption_74","title":"Marketing Mix Model Example:   CPG Case Study ","roles":{"textData":{}}},{"id":"Slide6472","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6472_thnail.jpg","children":["Text_Caption_74"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6472"}}},{"id":"si6512","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_75","class":"TODO::Senthil","instance":"Text_Caption_75","title":"Case – Business Objective ","roles":{"textData":{}}},{"id":"Text_Caption_76","class":"TODO::Senthil","instance":"Text_Caption_76","title":"Background: CPG manufacturer has approximately 50 SKU’s in distribution, of which approximately 30 SKU’s make the “core” product group Bulk of the advertisement budget is targeted towards “core” Manufacturer has over the past year shifted a lot of marketing dollars from traditional media to digital media  Business Objective: To quantify the impact of trade and media  elements on core portfolio To decompose total sales into base and incremental sales To calculate the effectiveness and efficiency of media elements To study if there is a difference in trade and media impact by channel To identify if media budget should focus only on digital or a combination of traditional and digital media ","roles":{"textData":{}}},{"id":"Slide6500","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6500_thnail.jpg","children":["Text_Caption_75","Text_Caption_76"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6500"}}},{"id":"si6547","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_77","class":"TODO::Senthil","instance":"Text_Caption_77","title":"Data Available ","roles":{"textData":{}}},{"id":"Text_Caption_78","class":"TODO::Senthil","instance":"Text_Caption_78","title":"POS data – 104 weeks Measures available are Sales, Price and Trade by channel  Media TV – National level Digital Video – National level Digital Display -  National level Social Media - National level Digital Search - National level Mobile - National level Radio – Market 1, Market 2 and Market 3 OOH – National, Market 1, Market 2 and Market 3.  ","roles":{"textData":{}}},{"id":"Slide6535","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6535_thnail.jpg","children":["Text_Caption_77","Text_Caption_78"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6535"}}},{"id":"si6582","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_79","class":"TODO::Senthil","instance":"Text_Caption_79","title":"Data Integration – Basic Tips ","roles":{"textData":{}}},{"id":"Text_Caption_80","class":"TODO::Senthil","instance":"Text_Caption_80","title":"Data can be available from disparate sources and across multiple cross sections  Sales data can be at the national level Media data can be at the regional level  To decompose the total sales into base and incremental, it is important to map disparate sources of data  GRP’s cannot be aggregated across geographies Either get media data at the national level or have POS data at the regional level  ","roles":{"textData":{}}},{"id":"Slide6570","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6570_thnail.jpg","children":["Text_Caption_79","Text_Caption_80"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6570"}}},{"id":"si6629","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_81","class":"TODO::Senthil","instance":"Text_Caption_81","title":"Data Integration – Basic Tips ","roles":{"textData":{}}},{"id":"Text_Caption_82","class":"TODO::Senthil","instance":"Text_Caption_82","title":"Based on project requirements, it is important to create a mapping file to ensure smooth data processing  State to region State to city City to location Etc.  Population or proxy to size of the cross section is the preferred approach to mapping  Let’s say you have media data at the city level and POS at the state level You need to map city to state and so having population of the city or proxy is key You need to multiply the city population (%) with the city level GRP’s to build a correct model ","roles":{"textData":{}}},{"id":"Slide6617","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6617_thnail.jpg","children":["Text_Caption_81","Text_Caption_82"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6617"}}},{"id":"si6664","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_83","class":"TODO::Senthil","instance":"Text_Caption_83","title":"Data Review Present data in a summarized format ","roles":{"textData":{}}},{"id":"Slide6652","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6652_thnail.jpg","children":["Text_Caption_83"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6652"}}},{"id":"si6695","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_84","class":"TODO::Senthil","instance":"Text_Caption_84","title":"Functional Form ","roles":{"textData":{}}},{"id":"Text_Caption_85","class":"TODO::Senthil","instance":"Text_Caption_85","title":"Marketing Mix Models are typically built based on multiple linear regression (additive), and have the following general mathematical form:  Yt = b0 + Sbk Xkt + et where:   Yt = is the quantity of scanner volume or sales (estimate of the dependent variable) b0 = is the constant term (Y - intercept) bk = is the OLS regression coefficient for the kth independent variable Xkt = is the raw time series of the kth independent variable at time t, or a transformation of the raw time series of the kth independent variable at time t. et = is the model error or disturbance term  here:   Yt = is the quantity of scanner volume or sales (estimate of the dependent variable) b0 = is the constant term (Y - intercept) bk = is the OLS regression coefficient for the kth independent variable Xkt = is the raw time series of the kth independent variable at time t, or a transformation of the raw time series of the kth independent variable at time t. et = is the model error or disturbance term ","roles":{"textData":{}}},{"id":"Slide6683","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6683_thnail.jpg","children":["Text_Caption_84","Text_Caption_85"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6683"}}},{"id":"si6730","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_86","class":"TODO::Senthil","instance":"Text_Caption_86","title":"Cross Section ","roles":{"textData":{}}},{"id":"Text_Caption_87","class":"TODO::Senthil","instance":"Text_Caption_87","title":"Separate models can be run for different outlets / channels to account for inherent differences Models can be run for different cross sections as per requirement Data for multiple channels can be obtained at the market or regional level so the models are pooled, meaning markets/regions are stacked and one model is built that spans all markets/regions ","roles":{"textData":{}}},{"id":"Image_18","class":"TODO::Senthil","instance":"Image_18","roles":{}},{"id":"Slide6718","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6718_thnail.jpg","children":["Text_Caption_86","Text_Caption_87","Image_18"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6718"}}},{"id":"si6771","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_88","class":"TODO::Senthil","instance":"Text_Caption_88","title":"Pooled vs. National Models ","roles":{"textData":{}}},{"id":"Text_Caption_89","class":"TODO::Senthil","instance":"Text_Caption_89","title":"Using a pooled-market approach takes advantage of the underlying commonality between markets by pooling markets together  Pooling the markets increases the number of data points substantially, allowing the use of more variables The inherent differences in market size and geography can be accounted for by using a separate constant for each market      However, if the market level model fits are not good, the user is left with no choice but to try individual level models. Hence, it is important to gauge the amount of effort involved at the beginning of the project to avoid rework. ","roles":{"textData":{}}},{"id":"SmartShape_12","class":"TODO::Senthil","instance":"SmartShape_12","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_90","class":"TODO::Senthil","instance":"Text_Caption_90","title":"When building a pooled model, it is crucial to check model fits at the market level as well as the aggregate level in order to understand if assuming common response across markets is makes sense. ","roles":{"textData":{}}},{"id":"Slide6759","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6759_thnail.jpg","children":["Text_Caption_88","Text_Caption_89","Text_Caption_90"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6759"}}},{"id":"si6837","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_92","class":"TODO::Senthil","instance":"Text_Caption_92","title":"Market to Market Variation ","roles":{"textData":{}}},{"id":"Text_Caption_93","class":"TODO::Senthil","instance":"Text_Caption_93","title":"Pooling markets together introduces Market to Market level variation into the model.  In order to control for that, we use separate constant terms for each market.   ","roles":{"textData":{}}},{"id":"Image_20","class":"TODO::Senthil","instance":"Image_20","roles":{}},{"id":"Image_21","class":"TODO::Senthil","instance":"Image_21","roles":{}},{"id":"Slide6825","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6825_thnail.jpg","children":["Text_Caption_92","Text_Caption_93","Image_20","Image_21"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6825"}}},{"id":"si6884","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_94","class":"TODO::Senthil","instance":"Text_Caption_94","title":"Using Separate Constants ","roles":{"textData":{}}},{"id":"Text_Caption_95","class":"TODO::Senthil","instance":"Text_Caption_95","title":"While modeling without separate constants, the prediction does not fit any of the individual markets ","roles":{"textData":{}}},{"id":"Image_22","class":"TODO::Senthil","instance":"Image_22","roles":{}},{"id":"Image_23","class":"TODO::Senthil","instance":"Image_23","roles":{}},{"id":"Slide6872","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6872_thnail.jpg","children":["Text_Caption_94","Text_Caption_95","Image_22","Image_23"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6872"}}},{"id":"si6931","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_96","class":"TODO::Senthil","instance":"Text_Caption_96","title":"Mean Centering – Bayesian Shrinkage ","roles":{"textData":{}}},{"id":"Text_Caption_97","class":"TODO::Senthil","instance":"Text_Caption_97","title":"Mean centering is a more sophisticated approach towards building a pooled model. It is used widely to develop national level models using cross sectional time series data i.e. data available at city, region, state, etc. levels Each variable is set equal to it’s value in the cross section-week data minus the cross section’s mean value for that variable Assumes we are measuring the impact of changes over time within the same cross section and not differences across cross sections within the same week PROC STANDARD in SAS can be used to mean center the data  PROC STANDARD DATA = LIBNAME.DATASETNAME MEAN = 0; BY CROSS SECTION; RUN; ","roles":{"textData":{}}},{"id":"Slide6919","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6919_thnail.jpg","children":["Text_Caption_96","Text_Caption_97"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6919"}}},{"id":"si6966","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_98","class":"TODO::Senthil","instance":"Text_Caption_98","title":"Mean Centering – Bayesian Shrinkage ","roles":{"textData":{}}},{"id":"Image_24","class":"TODO::Senthil","instance":"Image_24","roles":{}},{"id":"Text_Caption_99","class":"TODO::Senthil","instance":"Text_Caption_99","title":"When we model, we want to understand the impact of changes in pricing or trade in a given cross section over time. We don’t care why one channel sells more than another. Mean-centering removes cross-channel differences.  The average value of all variables becomes zero. ","roles":{"textData":{}}},{"id":"Slide6954","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6954_thnail.jpg","children":["Text_Caption_98","Image_24","Text_Caption_99"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6954"}}},{"id":"si7007","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_100","class":"TODO::Senthil","instance":"Text_Caption_100","title":"Variability ","roles":{"textData":{}}},{"id":"Text_Caption_101","class":"TODO::Senthil","instance":"Text_Caption_101","title":"The model will generate a coefficient as long as there is any variation in the independent variable.  But sometimes that variation is not meaningful and will not drive week to week changes volume sales ","roles":{"textData":{}}},{"id":"Image_25","class":"TODO::Senthil","instance":"Image_25","roles":{}},{"id":"Text_Caption_102","class":"TODO::Senthil","instance":"Text_Caption_102","title":"In cases like above, the price term will only be picking up part of the intercept term. ","roles":{"textData":{}}},{"id":"Slide6995","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6995_thnail.jpg","children":["Text_Caption_100","Text_Caption_101","Image_25","Text_Caption_102"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6995"}}},{"id":"si7052","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_103","class":"TODO::Senthil","instance":"Text_Caption_103","title":"Variability ","roles":{"textData":{}}},{"id":"Image_26","class":"TODO::Senthil","instance":"Image_26","roles":{}},{"id":"Image_27","class":"TODO::Senthil","instance":"Image_27","roles":{}},{"id":"Slide7040","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7040_thnail.jpg","children":["Text_Caption_103","Image_26","Image_27"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7040"}}},{"id":"si7095","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_104","class":"TODO::Senthil","instance":"Text_Caption_104","title":"Correlations ","roles":{"textData":{}}},{"id":"Text_Caption_105","class":"TODO::Senthil","instance":"Text_Caption_105","title":"Before modeling, check correlations between independent variables and volume.  PROC CORR DATA = LIBNAME.DATASETNAME; VAR SELECT INDEPENDENT VARIABLES; RUN;  Higher the correlation coefficient, more is the influence of the independent variable on dependent variable volume  If the variable is very important for the client and the correlation coefficient is counter intuitive, transformations usually come to rescue. ","roles":{"textData":{}}},{"id":"Slide7083","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7083_thnail.jpg","children":["Text_Caption_104","Text_Caption_105"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7083"}}},{"id":"si7130","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_106","class":"TODO::Senthil","instance":"Text_Caption_106","title":"Modeling Price ","roles":{"textData":{}}},{"id":"Text_Caption_107","class":"TODO::Senthil","instance":"Text_Caption_107","title":"Hypothesis:  Price has a negative relationship with sales The price sensitivity of a brand can vary by cross section  Base Price Variable:  Smoothed price per unit or volume Non linear transformations can also be tested ","roles":{"textData":{}}},{"id":"Image_28","class":"TODO::Senthil","instance":"Image_28","roles":{}},{"id":"Slide7118","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7118_thnail.jpg","children":["Text_Caption_106","Text_Caption_107","Image_28"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7118"}}},{"id":"si7190","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_108","class":"TODO::Senthil","instance":"Text_Caption_108","title":"Modeling Distribution ","roles":{"textData":{}}},{"id":"Text_Caption_109","class":"TODO::Senthil","instance":"Text_Caption_109","title":"Hypothesis:  Price has a negative relationship with sales The price sensitivity of a brand can vary by cross section  Base Price Variable:  Smoothed price per unit or volume Non linear transformations can also be tested ","roles":{"textData":{}}},{"id":"Image_30","class":"TODO::Senthil","instance":"Image_30","roles":{}},{"id":"Slide7189","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7189_thnail.jpg","children":["Text_Caption_108","Text_Caption_109","Image_30"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7189"}}},{"id":"si7223","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_110","class":"TODO::Senthil","instance":"Text_Caption_110","title":"Modeling Trade ","roles":{"textData":{}}},{"id":"Text_Caption_111","class":"TODO::Senthil","instance":"Text_Caption_111","title":"Hypothesis: Trade promotions have a positive impact on sales in the week of the activity The impact of a promotion can depend on the vehicle, the %ACV coverage, and the depth of discount Trade promotions may cause a negative impact on sales in future weeks (forward buying)  Trade Variables: Separate variables are used for each type of promotion in order to account for differences in response You can test the variables as is or transform using log Promotion variables can be: % ACV on Price Reduction % ACV on Feature % ACV on Display % ACV on Feature and Display  ","roles":{"textData":{}}},{"id":"Slide7211","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7211_thnail.jpg","children":["Text_Caption_110","Text_Caption_111"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7211"}}},{"id":"si7258","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_112","class":"TODO::Senthil","instance":"Text_Caption_112","title":"Media Transformations ","roles":{"textData":{}}},{"id":"Text_Caption_113","class":"TODO::Senthil","instance":"Text_Caption_113","title":"Hypothesis: There is a positive relationship between sales and advertising for a brand Advertising airing in week t impacts sales in that week and in future weeks, and the impact diminishes over time i.e. law of diminishing returns Threshold and saturation levels of advertising exist in the marketplace  Media Variables: TV – HH GRPs / Spend Print – TRPs / Spend Other – GRPs / Impressions / Clicks / Spend Media variables are transformed into Ad-Stock using a retention rate (less than 100%) to account for this extended impact Few industry ways to model media variables (in particular TV): Log transformation Ad-Stock Exponential Ad Bank ","roles":{"textData":{}}},{"id":"Slide7246","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7246_thnail.jpg","children":["Text_Caption_112","Text_Caption_113"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7246"}}},{"id":"si7293","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_114","class":"TODO::Senthil","instance":"Text_Caption_114","title":"Media Transformations ","roles":{"textData":{}}},{"id":"Text_Caption_115","class":"TODO::Senthil","instance":"Text_Caption_115","title":"Since MMM model is built using linear additive functional form, in order to capture non-linear relationship, marketing levers are transformed to align the lagged impact of the media delivery with it’s impact on consumer sales.   Ad-stock transformation:  Used with media activities likes TV, Print, Radio under the assumption that viewers who are exposed to media activity, to them advertisement awareness will decline exponentially over a period with diminishing returns i.e.  Rate of change in media activity after certain level will give lesser rate of change in sales.  Exponential transformation:  Used with media activities likes TV, Print, Radio, Internet under the assumption that viewers who are exposed to media activity make purchases that decline exponentially within a specific period.  Ad-bank Transformation: Used with media activities likes TV, Print, Radio, Online under the assumption that viewers who are exposed to media activity make purchases that decline exponentially  or takes time to build and falls within a specific period. It is also known as Gamma distribution function and it incorporates diminishing return and identify minimum threshold of support.   ","roles":{"textData":{}}},{"id":"Slide7281","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7281_thnail.jpg","children":["Text_Caption_114","Text_Caption_115"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7281"}}},{"id":"si7328","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_116","class":"TODO::Senthil","instance":"Text_Caption_116","title":"Ad Stock ","roles":{"textData":{}}},{"id":"Text_Caption_117","class":"TODO::Senthil","instance":"Text_Caption_117","title":"Ad Stock Transformation :  This transformation is mainly used with media activities likes TV, Print, Radio under the assumption that viewers who are exposed to media activity, to them advertisement awareness will decline exponentially over a period with diminishing returns i.e.  Rate of change in media activity after certain level will give lesser rate of change in sales.  Functional Form :  \tAd Stock(TV)t =  1-(1- Ad Stock(TV)t-1 *EXP(-Decay))/EXP((TV)t/100*Learn)   Parameters :        Learn & Decay  assumes values between 0 & 1. \tLearn -- Diminishing returns\t                                        ","roles":{"textData":{}}},{"id":"Image_31","class":"TODO::Senthil","instance":"Image_31","roles":{}},{"id":"Slide7316","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7316_thnail.jpg","children":["Text_Caption_116","Text_Caption_117","Image_31"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7316"}}},{"id":"si7368","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_118","class":"TODO::Senthil","instance":"Text_Caption_118","title":"Exponential Decay ","roles":{"textData":{}}},{"id":"Text_Caption_119","class":"TODO::Senthil","instance":"Text_Caption_119","title":"Exponential Decay:  This transformation is mainly used with media activities likes Coupons, PR, Online Impressions etc. under the assumption that viewers who are exposed to media activity make purchases that decline exponentially within a specific period.  Functional Form : \t\t\t                                                                         n   \tExponential Decay(TV)t = (EXP(- Decay*t) / ∑ EXP(- Decay*(t+i))*(TV)t\t\t\t\t\t                                           i=0\t                                                                                          where ‘t’ is number of weeks.  Parameters :   \t  Decay  assumes values between 0 & 1.         n  Assumed number of weeks for the duration of the advertisement impact.        ","roles":{"textData":{}}},{"id":"Slide7356","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7356_thnail.jpg","children":["Text_Caption_118","Text_Caption_119"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7356"}}},{"id":"si7420","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_120","class":"TODO::Senthil","instance":"Text_Caption_120","title":"Ad Bank ","roles":{"textData":{}}},{"id":"Text_Caption_121","class":"TODO::Senthil","instance":"Text_Caption_121","title":"Ad Bank :    This transformation is mainly used with media activities likes TV, Print, Radio, Online under the assumption that viewers who are exposed to media activity make purchases that decline exponentially  or takes time to build and falls within a specific period.  Functional Form : \t\t\t                   n\t \tAd Bank (TV)t = (EXP(- Decay*t)*(tn-1)) / ∑ (EXP(- Decay*t)*(t+i)n-1)) *(TV)t\t\t\t\t\t                 i=0\t       where ‘t’ is week # .   Parameters :   Decay  assumes any positive value i.e. Greater than 0.                      n : # of weeks Impact of advertisement lasts for.  ","roles":{"textData":{}}},{"id":"Image_32","class":"TODO::Senthil","instance":"Image_32","roles":{}},{"id":"Slide7408","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7408_thnail.jpg","children":["Text_Caption_120","Text_Caption_121","Image_32"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7408"}}},{"id":"si7460","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_122","class":"TODO::Senthil","instance":"Text_Caption_122","title":"Model Execution – SAS Code ","roles":{"textData":{}}},{"id":"Text_Caption_123","class":"TODO::Senthil","instance":"Text_Caption_123","title":"Below is the SAS code used to run a MMx model:  PROC REG DATA = LIBNAME.DATASETNAME; MODEL DEPVARS = INDEPENDENT VARS / VIF; RUN;  “Reg” is the procedure in SAS used to run OLS model Model specifies the equation of MMx VIF is an option to detect multi-collinearity  Many options are available in SAS to run regression. Above code is what usually gets used unless there are specific challenges in the data SAS online document is the best place to understand which options to use depending on user needs.  ","roles":{"textData":{}}},{"id":"Slide7448","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7448_thnail.jpg","children":["Text_Caption_122","Text_Caption_123"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7448"}}},{"id":"si7495","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_124","class":"TODO::Senthil","instance":"Text_Caption_124","title":"Model Results ","roles":{"textData":{}}},{"id":"Image_33","class":"TODO::Senthil","instance":"Image_33","roles":{}},{"id":"Text_Caption_125","class":"TODO::Senthil","instance":"Text_Caption_125","title":"R -  the correlation coefficient between predicted and actual volume  R Square - the square of R, measures what percentage of variation is explained by the model.  See ANOVA Table output for calculation  Adjusted R Square – Equal to: 1 - ((1 – R Square)(N - 1 )/ (N - k - 1))   \twhere N is the number of data points and k is the number of independent variables.  This adjusts the R square for the number of independent variables used - when the number of observations is small and the number of predictors is large, there will be a much greater difference between R-square and adjusted R-square.  ","roles":{"textData":{}}},{"id":"Slide7483","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7483_thnail.jpg","children":["Text_Caption_124","Image_33","Text_Caption_125"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7483"}}},{"id":"si7536","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_126","class":"TODO::Senthil","instance":"Text_Caption_126","title":"Model Results ","roles":{"textData":{}}},{"id":"Image_34","class":"TODO::Senthil","instance":"Image_34","roles":{}},{"id":"Text_Caption_127","class":"TODO::Senthil","instance":"Text_Caption_127","title":"Durbin Watson -  Measure of the correlation between successive error terms.  Mathematically :  ","roles":{"textData":{}}},{"id":"Image_35","class":"TODO::Senthil","instance":"Image_35","roles":{}},{"id":"Image_36","class":"TODO::Senthil","instance":"Image_36","roles":{}},{"id":"Slide7524","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7524_thnail.jpg","children":["Text_Caption_126","Image_34","Text_Caption_127","Image_35","Image_36"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7524"}}},{"id":"si7589","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_128","class":"TODO::Senthil","instance":"Text_Caption_128","title":"Model Results ","roles":{"textData":{}}},{"id":"Text_Caption_129","class":"TODO::Senthil","instance":"Text_Caption_129","title":"The Durbin-Watson statistic ranges between 0 and 4, with a value of 2 indicating that there is no correlation.  Low values indicate that the successive error terms are positively correlated:  ","roles":{"textData":{}}},{"id":"Image_37","class":"TODO::Senthil","instance":"Image_37","roles":{}},{"id":"Text_Caption_130","class":"TODO::Senthil","instance":"Text_Caption_130","title":"High values indicate that the successive error terms are negatively correlated:  ","roles":{"textData":{}}},{"id":"Image_39","class":"TODO::Senthil","instance":"Image_39","roles":{}},{"id":"Text_Caption_131","class":"TODO::Senthil","instance":"Text_Caption_131","title":"Acceptable values for the Durbin-Watson statistic are between 1.4 and 2.2  ","roles":{"textData":{}}},{"id":"Slide7577","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7577_thnail.jpg","children":["Text_Caption_128","Text_Caption_129","Image_37","Text_Caption_130","Image_39","Text_Caption_131"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7577"}}},{"id":"si7649","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_132","class":"TODO::Senthil","instance":"Text_Caption_132","title":"Model Results ","roles":{"textData":{}}},{"id":"Image_40","class":"TODO::Senthil","instance":"Image_40","roles":{}},{"id":"Text_Caption_133","class":"TODO::Senthil","instance":"Text_Caption_133","title":"Sum of Squares:  --  Total:  The difference between the actual values and dependent mean  --  Regression:  The difference between predicted      values and the dependent mean This is the amount of explained variation R-Square is calculated as SS Regression/SS Total  --  Residual:  The difference between the actual and predicted values This is the amount of unexplained variation – the goal of the regression algorithm is to minimize this value.  ","roles":{"textData":{}}},{"id":"Image_42","class":"TODO::Senthil","instance":"Image_42","roles":{}},{"id":"Image_43","class":"TODO::Senthil","instance":"Image_43","roles":{}},{"id":"Image_44","class":"TODO::Senthil","instance":"Image_44","roles":{}},{"id":"Slide7637","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7637_thnail.jpg","children":["Text_Caption_132","Image_40","Text_Caption_133","Image_42","Image_43","Image_44"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7637"}}},{"id":"si7740","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_134","class":"TODO::Senthil","instance":"Text_Caption_134","title":"Model Results .. Contd. ","roles":{"textData":{}}},{"id":"Text_Caption_135","class":"TODO::Senthil","instance":"Text_Caption_135","title":"df (Degrees of Freedom) – the number of independent pieces of information available to calculate a parameter.   --  Regression:  The number of independent variables in the model (not including the intercept) --  Residual:  Number of data points – number of independent variables – 1 --  Total:  Regression df + Residual df = Total number of data points - 1     ","roles":{"textData":{}}},{"id":"Slide7739","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7739_thnail.jpg","children":["Text_Caption_134","Text_Caption_135"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7739"}}},{"id":"si7782","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_136","class":"TODO::Senthil","instance":"Text_Caption_136","title":"Model Results ","roles":{"textData":{}}},{"id":"Image_45","class":"TODO::Senthil","instance":"Image_45","roles":{}},{"id":"Text_Caption_137","class":"TODO::Senthil","instance":"Text_Caption_137","title":"Mean Squares – Ratios of Sum of Squares and degrees of freedom --  The Standard Error of the Estimate in the model summary table is the square root of the Mean Square Residual.   F & Sig. – The F statistic equals the Mean Square Regression / Mean Square residuals.  The F test tests whether the coefficients for all of the independent variables are jointly equal to zero.  If the Sig level is below the chosen threshold level then we can conclude that the regression coefficients are not all equal to zero.    ","roles":{"textData":{}}},{"id":"SmartShape_14","class":"TODO::Senthil","instance":"SmartShape_14","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_139","class":"TODO::Senthil","instance":"Text_Caption_139","title":"The F test in a 1 veriable linear regression model has the same significance level as the single coefficient, since both are testing whether that coefficient is equal to zero. ","roles":{"textData":{}}},{"id":"Slide7770","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7770_thnail.jpg","children":["Text_Caption_136","Image_45","Text_Caption_137","Text_Caption_139"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7770"}}},{"id":"si7876","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_140","class":"TODO::Senthil","instance":"Text_Caption_140","title":"Model Results ","roles":{"textData":{}}},{"id":"Image_47","class":"TODO::Senthil","instance":"Image_47","roles":{}},{"id":"Text_Caption_141","class":"TODO::Senthil","instance":"Text_Caption_141","title":"B – The unstandardized regression coefficient, which shows the change in volume for a one unit change in the independent variable, holding all other variables constant.   Std. Err – The uncertainty around the B coefficient.   Standardized Beta – The standardized regression coefficient, which answers the question of which predictors are more important in the model.  Mathematically,   Standardized Coef X = Unstandardized Coef X * STD(X)/STD(Y)  \tThis shows how volume changes for a one standard deviation change in X.  So unlike the unstandardized coefficients, standardized coefficients can be compared across variables because they are no longer stated in terms of units.   ","roles":{"textData":{}}},{"id":"Slide7864","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7864_thnail.jpg","children":["Text_Caption_140","Image_47","Text_Caption_141"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7864"}}},{"id":"si7917","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_142","class":"TODO::Senthil","instance":"Text_Caption_142","title":"Model Results ","roles":{"textData":{}}},{"id":"Image_48","class":"TODO::Senthil","instance":"Image_48","roles":{}},{"id":"Text_Caption_143","class":"TODO::Senthil","instance":"Text_Caption_143","title":"t/Sig – The t test statistic, calculated as the coefficient divided by the standard error, and its associated 2 tailed significance level.  If this Sig. is less than a pre-selected level than the coefficient is considered to be statistically significant.    Tolerance/VIF –  Measures of how correlated each independent variable is with every other independent variable in the model.  The VIF is calculated as 1/(1-Rsquarei) where R-Squarei is the R-Square that would be obtained by modeling variablei as a function of every other independent variable in the model.  Tolerance is simply 1/VIF, so the higher the VIF or the lower the Tolerance, the more correlated a variable is with other predictors. The square root of VIF shows how much larger the standard error is compared to what it would be if that variable was un-correleated with other predictors.     ","roles":{"textData":{}}},{"id":"Slide7905","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7905_thnail.jpg","children":["Text_Caption_142","Image_48","Text_Caption_143"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7905"}}},{"id":"Text_Caption_144","class":"TODO::Senthil","instance":"Text_Caption_144","title":"Model Reporting  ","roles":{"textData":{}}},{"id":"Slide7946","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7946_thnail.jpg","children":["Text_Caption_144"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7946"}}},{"id":"si7998","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_145","class":"TODO::Senthil","instance":"Text_Caption_145","title":"Volume Decomposition – Model with Constants ","roles":{"textData":{}}},{"id":"Text_Caption_146","class":"TODO::Senthil","instance":"Text_Caption_146","title":"Volume decomposition translates coefficients from the model and execution levels from the data into volume streams  At the end of the volume decomposition procedure, you will know how much volume is being driven by every variable in each time series and cross section  In an un-pooled model, volume from the intercept is the intercept itself  In a pooled model with constants,  we will have a different intercept for every cross section. In that case: Calculate the total intercept for each cross section i.e. sum of the overall intercept plus the cross section dummy Decomposed intercept is then calculated as the sum of each of the individual cross section  intercepts.   ","roles":{"textData":{}}},{"id":"Slide7986","class":"Normal Slide","instance":"","thumbnail":"dr/Slide7986_thnail.jpg","children":["Text_Caption_145","Text_Caption_146"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide7986"}}},{"id":"si8033","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_147","class":"TODO::Senthil","instance":"Text_Caption_147","title":"Volume Decomposition – Mean Centering ","roles":{"textData":{}}},{"id":"Text_Caption_148","class":"TODO::Senthil","instance":"Text_Caption_148","title":"In a pooled model using mean centering, the fixed effects model i.e. the national level model is decomposed the same way However, once you calculate the predicted volume, you need to add the weekly mean back to the calculated predicted volume To get random effects model i.e. to drill down from the national level model to the cross section level model, you need to use PROC MIXED in SAS  PROC MIXED DATA = LIBNAME.DATASETNAME; CLASS CROSS SECTION; MODEL DEPVAR = INDEPENDENT VARS / SOLUTION; RANDOM INDEPENDENT VARS / SUBJECT = CROSS SECTION SOLUTION; RUN;  Random keyword in SAS generates random effect coefficients for each level of cross section. You can choose variables of interest to randomize Total effect for that cross section will be fixed effect + random effect  ","roles":{"textData":{}}},{"id":"Slide8021","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8021_thnail.jpg","children":["Text_Caption_147","Text_Caption_148"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8021"}}},{"id":"si8068","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_149","class":"TODO::Senthil","instance":"Text_Caption_149","title":"Volume Decomposition – Mean Centering ","roles":{"textData":{}}},{"id":"Text_Caption_150","class":"TODO::Senthil","instance":"Text_Caption_150","title":"For larger samples, coefficients you get by running PROC REG will be exactly similar to coefficients generated using PROC MIXED In large samples, OLS is similar to MLE method of parameter estimation  Example to calculate random effect coefficient Let’s say you want to see the impact of TV across different states You have built a national level model using mean centering approach You have calculated the impact of TV at the national level. Now you want to see the impact of TV for each state Use the below PROC MIXED code:  PROC MIXED DATA = LIBNAME.DATASETNAME; CLASS STATE; MODEL DEPVAR = INDEPENDENT VARS / SOLUTION; RANDOM TV / SUBJECT = STATE SOLUTION; RUN;   ","roles":{"textData":{}}},{"id":"Slide8056","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8056_thnail.jpg","children":["Text_Caption_149","Text_Caption_150"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8056"}}},{"id":"si8103","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_151","class":"TODO::Senthil","instance":"Text_Caption_151","title":"Volume Decomposition – Mean Centering ","roles":{"textData":{}}},{"id":"Text_Caption_152","class":"TODO::Senthil","instance":"Text_Caption_152","title":"If you have 3 states viz. Karnataka, Maharashtra and Haryana, then using the PROC MIXED code, you will get 3 coefficients for TV; one for each state  You need to add this random coefficient to the coefficient for TV obtained using PROC MIXED code without the random keyword. This will be the final random effect coefficient for TV for each state  You can now divide the data by these 3 states and calculate the volume decomposition using the logic we discussed before  ","roles":{"textData":{}}},{"id":"Slide8091","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8091_thnail.jpg","children":["Text_Caption_151","Text_Caption_152"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8091"}}},{"id":"si8138","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_153","class":"TODO::Senthil","instance":"Text_Caption_153","title":"Model Fit - Sample ","roles":{"textData":{}}},{"id":"Image_49","class":"TODO::Senthil","instance":"Image_49","roles":{}},{"id":"Text_Caption_154","class":"TODO::Senthil","instance":"Text_Caption_154","title":"Comments  ","roles":{"textData":{}}},{"id":"Slide8126","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8126_thnail.jpg","children":["Text_Caption_153","Image_49","Text_Caption_154"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8126"}}},{"id":"si8179","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_155","class":"TODO::Senthil","instance":"Text_Caption_155","title":"Volume Contribution  ","roles":{"textData":{}}},{"id":"Image_50","class":"TODO::Senthil","instance":"Image_50","roles":{}},{"id":"Text_Caption_156","class":"TODO::Senthil","instance":"Text_Caption_156","title":"TV is the biggest contributor to incremental volume Very high spend in OOH shows high contribution in current year compared to previous year  ","roles":{"textData":{}}},{"id":"Image_52","class":"TODO::Senthil","instance":"Image_52","roles":{}},{"id":"Slide8167","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8167_thnail.jpg","children":["Text_Caption_155","Image_50","Text_Caption_156","Image_52"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8167"}}},{"id":"si8261","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_157","class":"TODO::Senthil","instance":"Text_Caption_157","title":"Volume Contribution  ","roles":{"textData":{}}},{"id":"Text_Caption_158","class":"TODO::Senthil","instance":"Text_Caption_158","title":"TV is the biggest contributor to incremental volume Very high spend in OOH shows high contribution in current year compared to previous year  ","roles":{"textData":{}}},{"id":"Image_54","class":"TODO::Senthil","instance":"Image_54","roles":{}},{"id":"Image_55","class":"TODO::Senthil","instance":"Image_55","roles":{}},{"id":"Slide8260","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8260_thnail.jpg","children":["Text_Caption_157","Text_Caption_158","Image_54","Image_55"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8260"}}},{"id":"si8323","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_159","class":"TODO::Senthil","instance":"Text_Caption_159","title":"Volume Contribution  ","roles":{"textData":{}}},{"id":"Text_Caption_160","class":"TODO::Senthil","instance":"Text_Caption_160","title":"TV is the biggest contributor to incremental volume Very high spend in OOH shows high contribution in current year compared to previous year  ","roles":{"textData":{}}},{"id":"Image_56","class":"TODO::Senthil","instance":"Image_56","roles":{}},{"id":"Image_58","class":"TODO::Senthil","instance":"Image_58","roles":{}},{"id":"Slide8322","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8322_thnail.jpg","children":["Text_Caption_159","Text_Caption_160","Image_56","Image_58"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8322"}}},{"id":"si8356","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_161","class":"TODO::Senthil","instance":"Text_Caption_161","title":"Volume Change – High Level ","roles":{"textData":{}}},{"id":"Image_59","class":"TODO::Senthil","instance":"Image_59","roles":{}},{"id":"Text_Caption_162","class":"TODO::Senthil","instance":"Text_Caption_162","title":"Incremental unit sales due to OOH and Radio in the current year is higher compared to previous year  Volume contribution due to all other ATL media show drop in current year compared to previous year  ","roles":{"textData":{}}},{"id":"Slide8344","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8344_thnail.jpg","children":["Text_Caption_161","Image_59","Text_Caption_162"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8344"}}},{"id":"si8397","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_163","class":"TODO::Senthil","instance":"Text_Caption_163","title":"Media Effectiveness  ","roles":{"textData":{}}},{"id":"Image_60","class":"TODO::Senthil","instance":"Image_60","roles":{}},{"id":"Slide8385","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8385_thnail.jpg","children":["Text_Caption_163","Image_60"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8385"}}},{"id":"si8483","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si8498","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_164","class":"TODO::Senthil","instance":"Text_Caption_164","title":"What is a good model and what are the “dos” and “don'ts” of building one? ","roles":{"textData":{}}},{"id":"Text_Caption_165","class":"TODO::Senthil","instance":"Text_Caption_165","title":"The Elements of Demand Modeling  ","roles":{"textData":{}}},{"id":"Text_Caption_166","class":"TODO::Senthil","instance":"Text_Caption_166","title":"  Model Scope -- Products, channels, activities/effects    Model Form -- Structural assumptions of how activities affect volume  Model structure  Plan-able measures  Transformations --- Derived from an understanding of the process that generated the data  Qualitative and directional impact of activities and environment on consumer behavior    Assumptions on coefficient set Granularity and similarity of coefficients across products, locations, time and activities  ","roles":{"textData":{}}},{"id":"Slide8449","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8449_thnail.jpg","children":["Text_Caption_164","Text_Caption_165","Text_Caption_166"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8449"}}},{"id":"si8613","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_167","class":"TODO::Senthil","instance":"Text_Caption_167","title":"The Elements of Demand Modeling ","roles":{"textData":{}}},{"id":"Text_Caption_168","class":"TODO::Senthil","instance":"Text_Caption_168","title":"  Business knowledge and intuition -- Prior information on coefficient sign and ranges    Statistical estimation -- Estimation techniques need to support the structure outlined above    Model quality assurance -- Predictiveness, consistency    Interpretation and Analysis -- Insights, scenario analysis, optimization, tracking  ","roles":{"textData":{}}},{"id":"Slide8601","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8601_thnail.jpg","children":["Text_Caption_167","Text_Caption_168"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8601"}}},{"id":"si8648","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_169","class":"TODO::Senthil","instance":"Text_Caption_169","title":"Hallmarks of a good Predictive Model ","roles":{"textData":{}}},{"id":"Text_Caption_170","class":"TODO::Senthil","instance":"Text_Caption_170","title":"Understood and justified model form and transformations  Internal consistency of modeled effects  Internal consistency of coefficients  Sufficient coverage of products and channels  Sufficient coverage of activities and external factors   ","roles":{"textData":{}}},{"id":"Slide8636","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8636_thnail.jpg","children":["Text_Caption_169","Text_Caption_170"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8636"}}},{"id":"si8683","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_171","class":"TODO::Senthil","instance":"Text_Caption_171","title":"Hallmarks of a good Predictive Model ","roles":{"textData":{}}},{"id":"Text_Caption_172","class":"TODO::Senthil","instance":"Text_Caption_172","title":"Consistency with intuition and prior business knowledge  Meaningful interpretable coefficients  Right level of aggregation  High expressiveness but low degrees of freedom  Statistical significance of coefficients  ","roles":{"textData":{}}},{"id":"Slide8671","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8671_thnail.jpg","children":["Text_Caption_171","Text_Caption_172"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8671"}}},{"id":"si8718","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_173","class":"TODO::Senthil","instance":"Text_Caption_173","title":"Bad Things Modelers Do ","roles":{"textData":{}}},{"id":"Text_Caption_174","class":"TODO::Senthil","instance":"Text_Caption_174","title":"Use the wrong model structure Does volume respond intuitively across a wide range of inputs?  Let the data choose the model structure Ratio of observations to degrees of freedom in MMM to low to do that  Rely on cleaning up the model after estimation rather than specifying structural constraints up front Leads to Swiss cheese models and overestimation of effects  Drop activities from the analysis because of high correlation Leads to miss-attribution of effects to the remaining variables and interferes with planning  Put in too many effects and “see what sticks” Often done for cross effects, leads to overfitting and inconsistent sets of effects across products and locations  Beautify models with dummy variables  ","roles":{"textData":{}}},{"id":"Image_62","class":"TODO::Senthil","instance":"Image_62","roles":{}},{"id":"Slide8706","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8706_thnail.jpg","children":["Text_Caption_173","Text_Caption_174","Image_62"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8706"}}},{"id":"si8765","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_175","class":"TODO::Senthil","instance":"Text_Caption_175","title":"Transparency in Demand Modeling ","roles":{"textData":{}}},{"id":"Text_Caption_176","class":"TODO::Senthil","instance":"Text_Caption_176","title":"   While the model is NOT the deliverable, clients are aware of the central role it plays in the analysis and want to understand it    Quality of demand models strongly depends on the validity of the assumptions made in the modeling process -- Assumptions need to be derived from an understanding of the business and validated with the client    The client owns the models, we need to explain the modeling choices and act on their input    Clients should be involved in the modeling process as much as they want     Models need to be monitored over time and updated as needed  ","roles":{"textData":{}}},{"id":"Slide8753","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8753_thnail.jpg","children":["Text_Caption_175","Text_Caption_176"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8753"}}},{"id":"si8800","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_177","class":"TODO::Senthil","instance":"Text_Caption_177","title":"Measurement vs. Planning ","roles":{"textData":{}}},{"id":"Text_Caption_178","class":"TODO::Senthil","instance":"Text_Caption_178","title":"  Demand models have traditionally been used to measure the impact of marketing activity on sales -- Marketing Mix Studies    Increasingly, they are used as a planning and optimization tool -- Requires full coverage of all relevant marketing activities    For that reason, incorporation of information about activities whose impact cannot be measured from the dataset at hand is becoming more important: -- Intuition -- Industry averages -- Other studies   The result is an increased use of Bayesian Methods     Side effect: including these unmeasured effects improves accuracy of the measurements  ","roles":{"textData":{}}},{"id":"Slide8788","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8788_thnail.jpg","children":["Text_Caption_177","Text_Caption_178"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8788"}}},{"id":"Text_Caption_179","class":"TODO::Senthil","instance":"Text_Caption_179","title":"THANK YOU  ","roles":{"textData":{}}},{"id":"Slide8850","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8850_thnail.jpg","children":["Text_Caption_179"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8850"}}},{"id":"MMx_Captivate","class":"project","title":"MMx_Captivate","children":["Slide4778","Slide4719","Slide4365","Slide5039","Slide5086","Slide5121","Slide5390","Slide5197","Slide5232","Slide5271","Slide5347","Slide5425","Slide5487","Slide5460","Slide5680","Slide5794","Slide5845","Slide5883","Slide5910","Slide5937","Slide6029","Slide6056","Slide6266","Slide6426","Slide6472","Slide6500","Slide6535","Slide6570","Slide6617","Slide6652","Slide6683","Slide6718","Slide6759","Slide6825","Slide6872","Slide6919","Slide6954","Slide6995","Slide7040","Slide7083","Slide7118","Slide7189","Slide7211","Slide7246","Slide7281","Slide7316","Slide7356","Slide7408","Slide7448","Slide7483","Slide7524","Slide7577","Slide7637","Slide7739","Slide7770","Slide7864","Slide7905","Slide7946","Slide7986","Slide8021","Slide8056","Slide8091","Slide8126","Slide8167","Slide8260","Slide8322","Slide8344","Slide8385","Slide8449","Slide8601","Slide8636","Slide8671","Slide8706","Slide8753","Slide8788","Slide8850"],"roles":{"quiz":{"id":458,"branched":false,"submitAll":false,"review":true,"questions":[],"minScore":0,"maxScore":0,"passScore":0}}}],"toc":[{"id":"Slide4778","title":"Slide 1"},{"id":"Slide4719","title":"Slide 2"},{"id":"Slide4365","title":"Slide 3"},{"id":"Slide5039","title":"Slide 4"},{"id":"Slide5086","title":"Slide 5"},{"id":"Slide5121","title":"Slide 6"},{"id":"Slide5390","title":"Slide 7"},{"id":"Slide5197","title":"Slide 8"},{"id":"Slide5232","title":"Slide 9"},{"id":"Slide5271","title":"Slide 10"},{"id":"Slide5347","title":"Slide 11"},{"id":"Slide5425","title":"Slide 12"},{"id":"Slide5487","title":"Slide 13"},{"id":"Slide5460","title":"Slide 14"},{"id":"Slide5680","title":"Slide 15"},{"id":"Slide5794","title":"Slide 16"},{"id":"Slide5845","title":"Slide 17"},{"id":"Slide5883","title":"Slide 18"},{"id":"Slide5910","title":"Slide 19"},{"id":"Slide5937","title":"Slide 20"},{"id":"Slide6029","title":"Slide 21"},{"id":"Slide6056","title":"Slide 22"},{"id":"Slide6266","title":"Slide 23"},{"id":"Slide6426","title":"Slide 24"},{"id":"Slide6472","title":"Slide 25"},{"id":"Slide6500","title":"Slide 26"},{"id":"Slide6535","title":"Slide 27"},{"id":"Slide6570","title":"Slide 28"},{"id":"Slide6617","title":"Slide 29"},{"id":"Slide6652","title":"Slide 30"},{"id":"Slide6683","title":"Slide 31"},{"id":"Slide6718","title":"Slide 32"},{"id":"Slide6759","title":"Slide 33"},{"id":"Slide6825","title":"Slide 34"},{"id":"Slide6872","title":"Slide 35"},{"id":"Slide6919","title":"Slide 36"},{"id":"Slide6954","title":"Slide 37"},{"id":"Slide6995","title":"Slide 38"},{"id":"Slide7040","title":"Slide 39"},{"id":"Slide7083","title":"Slide 40"},{"id":"Slide7118","title":"Slide 41"},{"id":"Slide7189","title":"Slide 42"},{"id":"Slide7211","title":"Slide 43"},{"id":"Slide7246","title":"Slide 44"},{"id":"Slide7281","title":"Slide 45"},{"id":"Slide7316","title":"Slide 46"},{"id":"Slide7356","title":"Slide 47"},{"id":"Slide7408","title":"Slide 48"},{"id":"Slide7448","title":"Slide 49"},{"id":"Slide7483","title":"Slide 50"},{"id":"Slide7524","title":"Slide 51"},{"id":"Slide7577","title":"Slide 52"},{"id":"Slide7637","title":"Slide 53"},{"id":"Slide7739","title":"Slide 54"},{"id":"Slide7770","title":"Slide 55"},{"id":"Slide7864","title":"Slide 56"},{"id":"Slide7905","title":"Slide 57"},{"id":"Slide7946","title":"Slide 58"},{"id":"Slide7986","title":"Slide 59"},{"id":"Slide8021","title":"Slide 60"},{"id":"Slide8056","title":"Slide 61"},{"id":"Slide8091","title":"Slide 62"},{"id":"Slide8126","title":"Slide 63"},{"id":"Slide8167","title":"Slide 64"},{"id":"Slide8260","title":"Slide 65"},{"id":"Slide8322","title":"Slide 66"},{"id":"Slide8344","title":"Slide 67"},{"id":"Slide8385","title":"Slide 68"},{"id":"Slide8449","title":"Slide 69"},{"id":"Slide8601","title":"Slide 70"},{"id":"Slide8636","title":"Slide 71"},{"id":"Slide8671","title":"Slide 72"},{"id":"Slide8706","title":"Slide 73"},{"id":"Slide8753","title":"Slide 74"},{"id":"Slide8788","title":"Slide 75"},{"id":"Slide8850","title":"Slide 76"}]}