{"metadata":{"generator":"Captivate","generatorVersion":"8.0.0","schemaVersion":"","author":"author","title":"","description":"project description","email":"author@company.com","website":"www.company.com","tags":"","thumbnail":"","source":"assets","durationInFrames":14400,"frameRate":30},"ContentStructure":[{"id":"si20578","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si20598","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si20616","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si20634","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si24580","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si27444","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_78","class":"TODO::Senthil","instance":"SmartShape_78","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_25","class":"TODO::Senthil","instance":"Title_AutoShape_25","title":"Course Name ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SubTitle_AutoShape_15","class":"TODO::Senthil","instance":"SubTitle_AutoShape_15","title":" \\"Demand Forcasting Value Case\\" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_105","class":"TODO::Senthil","instance":"Text_Caption_105","title":" ","roles":{"textData":{}}},{"id":"Slide27379","class":"Normal Slide","instance":"","thumbnail":"dr/Slide27379_thnail.jpg","children":["Text_Caption_105"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide27379"}}},{"id":"si27572","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_26","class":"TODO::Senthil","instance":"Title_AutoShape_26","title":"Table of Content  ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_106","class":"TODO::Senthil","instance":"Text_Caption_106","title":"Executive Summary Key Terminologies Solution & Value Overview KPI’s Solution Approach Solution Flow ","roles":{"textData":{}}},{"id":"Image_21","class":"TODO::Senthil","instance":"Image_21","roles":{}},{"id":"Image_22","class":"TODO::Senthil","instance":"Image_22","roles":{}},{"id":"SmartShape_66","class":"TODO::Senthil","instance":"SmartShape_66","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide27571","class":"Normal Slide","instance":"","thumbnail":"dr/Slide27571_thnail.jpg","children":["Text_Caption_106","Image_21","Image_22"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide27571"}}},{"id":"si24522","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_11","class":"TODO::Senthil","instance":"Title_AutoShape_11","title":"Demand Forcasting Value Case ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_11","class":"TODO::Senthil","instance":"Text_Caption_11","title":"Organizations incur inventory costs that generally range between 20 to 35% of Inventory value  With an optimized inventory management there is a huge potential to save costs accruing from higher inventory while reducing stock out costs due to lower inventory levels  Stock Out costs have an impact not just on Revenue and Gross Margin, they can be detrimental to market share and channel partner trust. While actual stock out costs are difficult to calculate accurately, no stock outs have significant impact on both the sales and operation functions Added to this, the positive impact of optimal forecasting and planning can be seen on Cash flows, working capital, etc.  While prices are driven by macro economic conditions, there is potential to improve procurement related activities  ","roles":{"textData":{}}},{"id":"SmartShape_3","class":"TODO::Senthil","instance":"SmartShape_3","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_16","class":"TODO::Senthil","instance":"Text_Caption_16","title":"Executive Summary | Key Terminologies | Solution & Value Overview | KPI’s | Solution Approach | Solution Flow  ","roles":{"textData":{}}},{"id":"Image_23","class":"TODO::Senthil","instance":"Image_23","roles":{}},{"id":"Image_24","class":"TODO::Senthil","instance":"Image_24","roles":{}},{"id":"SmartShape_67","class":"TODO::Senthil","instance":"SmartShape_67","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide4365","class":"Normal Slide","instance":"","thumbnail":"dr/Slide4365_thnail.jpg","children":["Text_Caption_11","Text_Caption_16","Image_23","Image_24"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide4365"}}},{"id":"si31914","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_28","class":"TODO::Senthil","instance":"Title_AutoShape_28","title":"Demand Forcasting Value Case ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_111","class":"TODO::Senthil","instance":"Text_Caption_111","title":"Inventory Value  Stock out costs  Carrying Costs  Ordering Costs  Economic Order Quantity  Stevedoring Expenses  Finance Cost  Supplier Scoring  Inventory Turnover Ratio  ","roles":{"textData":{}}},{"id":"SmartShape_82","class":"TODO::Senthil","instance":"SmartShape_82","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_112","class":"TODO::Senthil","instance":"Text_Caption_112","title":"Executive Summary | Key Terminologies | Solution & Value Overview | KPI’s | Solution Approach | Solution Flow  ","roles":{"textData":{}}},{"id":"Image_45","class":"TODO::Senthil","instance":"Image_45","roles":{}},{"id":"Image_46","class":"TODO::Senthil","instance":"Image_46","roles":{}},{"id":"SmartShape_83","class":"TODO::Senthil","instance":"SmartShape_83","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide31913","class":"Normal Slide","instance":"","thumbnail":"dr/Slide31913_thnail.jpg","children":["Text_Caption_111","Text_Caption_112","Image_45","Image_46"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide31913"}}},{"id":"si32042","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_29","class":"TODO::Senthil","instance":"Title_AutoShape_29","title":"Demand Forcasting Value Case ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_113","class":"TODO::Senthil","instance":"Text_Caption_113","title":" ","roles":{"textData":{}}},{"id":"SmartShape_84","class":"TODO::Senthil","instance":"SmartShape_84","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_114","class":"TODO::Senthil","instance":"Text_Caption_114","title":"Executive Summary | Key Terminologies | Solution & Value Overview | KPI’s | Solution Approach | Solution Flow  ","roles":{"textData":{}}},{"id":"Image_47","class":"TODO::Senthil","instance":"Image_47","roles":{}},{"id":"Image_48","class":"TODO::Senthil","instance":"Image_48","roles":{}},{"id":"SmartShape_85","class":"TODO::Senthil","instance":"SmartShape_85","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_86","class":"TODO::Senthil","instance":"SmartShape_86","title":"Profitability ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_87","class":"TODO::Senthil","instance":"SmartShape_87","title":"Cost Reduction ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_88","class":"TODO::Senthil","instance":"SmartShape_88","title":"Revenue Increase ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_89","class":"TODO::Senthil","instance":"SmartShape_89","title":"Optimize Inventory Levels ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_90","class":"TODO::Senthil","instance":"SmartShape_90","title":"Optimize Ordering Levels ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_91","class":"TODO::Senthil","instance":"SmartShape_91","title":"Optimize Supplier Management ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_92","class":"TODO::Senthil","instance":"SmartShape_92","title":"Optimize Inventory Levels ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_93","class":"TODO::Senthil","instance":"SmartShape_93","title":"Optimize Supplier Management ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_94","class":"TODO::Senthil","instance":"SmartShape_94","title":"Reduction in carrying cost ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_95","class":"TODO::Senthil","instance":"SmartShape_95","title":"Balance ordering & Carrying cost ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_96","class":"TODO::Senthil","instance":"SmartShape_96","title":"Reduction in cost of raw materials ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_97","class":"TODO::Senthil","instance":"SmartShape_97","title":"No stock Out Costs ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_98","class":"TODO::Senthil","instance":"SmartShape_98","title":"Inventory Managemtn ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_99","class":"TODO::Senthil","instance":"SmartShape_99","title":"KPI Trackor ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_100","class":"TODO::Senthil","instance":"SmartShape_100","title":"Inventory Cost Optimization ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_101","class":"TODO::Senthil","instance":"SmartShape_101","title":"Economic Order Quantity ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_102","class":"TODO::Senthil","instance":"SmartShape_102","title":"Optimal Inventory turnover Ratio ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_103","class":"TODO::Senthil","instance":"SmartShape_103","title":"Higher  Gross Margin ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Line_5","class":"TODO::Senthil","instance":"Line_5","roles":{}},{"id":"Line_6","class":"TODO::Senthil","instance":"Line_6","roles":{}},{"id":"Line_7","class":"TODO::Senthil","instance":"Line_7","roles":{}},{"id":"Line_8","class":"TODO::Senthil","instance":"Line_8","roles":{}},{"id":"Line_9","class":"TODO::Senthil","instance":"Line_9","roles":{}},{"id":"Line_10","class":"TODO::Senthil","instance":"Line_10","roles":{}},{"id":"Line_11","class":"TODO::Senthil","instance":"Line_11","roles":{}},{"id":"Line_12","class":"TODO::Senthil","instance":"Line_12","roles":{}},{"id":"Line_13","class":"TODO::Senthil","instance":"Line_13","roles":{}},{"id":"Line_14","class":"TODO::Senthil","instance":"Line_14","roles":{}},{"id":"Line_15","class":"TODO::Senthil","instance":"Line_15","roles":{}},{"id":"Line_16","class":"TODO::Senthil","instance":"Line_16","roles":{}},{"id":"Line_17","class":"TODO::Senthil","instance":"Line_17","roles":{}},{"id":"Line_18","class":"TODO::Senthil","instance":"Line_18","roles":{}},{"id":"Line_19","class":"TODO::Senthil","instance":"Line_19","roles":{}},{"id":"Line_20","class":"TODO::Senthil","instance":"Line_20","roles":{}},{"id":"Line_21","class":"TODO::Senthil","instance":"Line_21","roles":{}},{"id":"Line_22","class":"TODO::Senthil","instance":"Line_22","roles":{}},{"id":"Line_23","class":"TODO::Senthil","instance":"Line_23","roles":{}},{"id":"Slide32041","class":"Normal Slide","instance":"","thumbnail":"dr/Slide32041_thnail.jpg","children":["Text_Caption_113","Text_Caption_114","Image_47","Image_48"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide32041"}}},{"id":"si33225","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_30","class":"TODO::Senthil","instance":"Title_AutoShape_30","title":"Demand Forcasting Value Case ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_104","class":"TODO::Senthil","instance":"SmartShape_104","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_116","class":"TODO::Senthil","instance":"Text_Caption_116","title":"Executive Summary | Key Terminologies | Solution & Value Overview | KPI’s | Solution Approach | Solution Flow  ","roles":{"textData":{}}},{"id":"Image_49","class":"TODO::Senthil","instance":"Image_49","roles":{}},{"id":"Image_50","class":"TODO::Senthil","instance":"Image_50","roles":{}},{"id":"SmartShape_105","class":"TODO::Senthil","instance":"SmartShape_105","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_124","class":"TODO::Senthil","instance":"SmartShape_124","title":"Tech Solution ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_125","class":"TODO::Senthil","instance":"SmartShape_125","title":"Functional Solution ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_126","class":"TODO::Senthil","instance":"SmartShape_126","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_127","class":"TODO::Senthil","instance":"SmartShape_127","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_128","class":"TODO::Senthil","instance":"SmartShape_128","title":"Inventory Classification ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_129","class":"TODO::Senthil","instance":"SmartShape_129","title":"Demand Forcasts ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_130","class":"TODO::Senthil","instance":"SmartShape_130","title":"Supplier Rating ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_131","class":"TODO::Senthil","instance":"SmartShape_131","title":"Scenario Simulation ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_132","class":"TODO::Senthil","instance":"SmartShape_132","title":"Solution Impact ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_133","class":"TODO::Senthil","instance":"SmartShape_133","title":"Demand  Forcasting ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_134","class":"TODO::Senthil","instance":"SmartShape_134","title":"Finished Goods ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_135","class":"TODO::Senthil","instance":"SmartShape_135","title":"Raw  Material ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_136","class":"TODO::Senthil","instance":"SmartShape_136","title":"Raw  Material ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_137","class":"TODO::Senthil","instance":"SmartShape_137","title":"Supplier  Rating ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_138","class":"TODO::Senthil","instance":"SmartShape_138","title":"Supplier  Rating ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_139","class":"TODO::Senthil","instance":"SmartShape_139","title":"Inventory ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_140","class":"TODO::Senthil","instance":"SmartShape_140","title":"Sourcing ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_141","class":"TODO::Senthil","instance":"SmartShape_141","title":"Financing cost Insurance Storage Exp Deterioration ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_142","class":"TODO::Senthil","instance":"SmartShape_142","title":"Stock  Out Costs ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_143","class":"TODO::Senthil","instance":"SmartShape_143","title":"Stock  Out Costs ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_144","class":"TODO::Senthil","instance":"SmartShape_144","title":"Solution Impact ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_145","class":"TODO::Senthil","instance":"SmartShape_145","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_146","class":"TODO::Senthil","instance":"SmartShape_146","title":"Reduced Working Capital ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_147","class":"TODO::Senthil","instance":"SmartShape_147","title":"Rise in Discounted Cash Flow ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_148","class":"TODO::Senthil","instance":"SmartShape_148","title":"Cost Reducation ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_149","class":"TODO::Senthil","instance":"SmartShape_149","title":"Margin Improvement ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_150","class":"TODO::Senthil","instance":"SmartShape_150","title":"Supply Chain Optimization ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_117","class":"TODO::Senthil","instance":"Text_Caption_117","title":"Cost saving Areas ","roles":{"textData":{}}},{"id":"Text_Caption_118","class":"TODO::Senthil","instance":"Text_Caption_118","title":"Cost saving Areas ","roles":{"textData":{}}},{"id":"Slide33224","class":"Normal Slide","instance":"","thumbnail":"dr/Slide33224_thnail.jpg","children":["Text_Caption_116","Image_49","Image_50","Text_Caption_117","Text_Caption_118"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide33224"}}},{"id":"si34778","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_31","class":"TODO::Senthil","instance":"Title_AutoShape_31","title":"Demand Forcasting Value Case ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_119","class":"TODO::Senthil","instance":"Text_Caption_119","title":"KPI’s Tracked via Analytics and Reporting Short Term / Micro KPIs: \t\t--  Inventory Segmentation \t\t--  Order Backlog \t\t--  Forcast Accuracy \t\t--  Avegare days of supply \t\t--  On hand Inventory  Mid - Long Term / Macro KPIs:  \t\t--  Carrying Cost Reduction \t\t--  Inventory Turnover Ration \t\t--  Ordering Cost Optimization \t\t--  Gross Margin Improvement \t\t--  On Hand Inventory \t\t--  Optimized COGS ","roles":{"textData":{}}},{"id":"SmartShape_151","class":"TODO::Senthil","instance":"SmartShape_151","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_120","class":"TODO::Senthil","instance":"Text_Caption_120","title":"Executive Summary | Key Terminologies | Solution & Value Overview | KPI’s | Solution Approach | Solution Flow  ","roles":{"textData":{}}},{"id":"Image_51","class":"TODO::Senthil","instance":"Image_51","roles":{}},{"id":"Image_52","class":"TODO::Senthil","instance":"Image_52","roles":{}},{"id":"SmartShape_152","class":"TODO::Senthil","instance":"SmartShape_152","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide34777","class":"Normal Slide","instance":"","thumbnail":"dr/Slide34777_thnail.jpg","children":["Text_Caption_119","Text_Caption_120","Image_51","Image_52"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide34777"}}},{"id":"si27682","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_81","class":"TODO::Senthil","instance":"SmartShape_81","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SubTitle_AutoShape_17","class":"TODO::Senthil","instance":"SubTitle_AutoShape_17","title":"Thank You ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide27617","class":"Normal Slide","instance":"","thumbnail":"dr/Slide27617_thnail.jpg","children":[],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide27617"}}},{"id":"Demand forcasting value case_Template","class":"project","title":"Demand forcasting value case_Template","children":["Slide27379","Slide27571","Slide4365","Slide31913","Slide32041","Slide33224","Slide34777","Slide27617"],"roles":{"quiz":{"id":458,"branched":false,"submitAll":false,"review":true,"questions":[],"minScore":0,"maxScore":0,"passScore":0}}}],"toc":[{"id":"Slide4365","title":"Slide 1"}]}