{"metadata":{"generator":"Captivate","generatorVersion":"8.0.0","schemaVersion":"","author":"author","title":"","description":"project description","email":"author@company.com","website":"www.company.com","tags":"","thumbnail":"","source":"assets","durationInFrames":2247,"frameRate":30},"ContentStructure":[{"id":"si5046","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si5063","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si5080","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si5097","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si8326","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_2","class":"TODO::Senthil","instance":"Title_AutoShape_2","title":"Introduction ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SubTitle_AutoShape_2","class":"TODO::Senthil","instance":"SubTitle_AutoShape_2","title":"subnavigation ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_2","class":"TODO::Senthil","instance":"Text_Caption_2","title":"Author / Creator ","roles":{"textData":{}}},{"id":"Slide4365","class":"Normal Slide","instance":"","thumbnail":"dr/Slide4365_thnail.jpg","children":["Text_Caption_2"],"roles":{"slide":{"durationInFrames":132},"navigation":{"navid":"Slide4365"}}},{"id":"Text_Caption_4","class":"TODO::Senthil","instance":"Text_Caption_4","title":"Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum   Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum   Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum   Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum   Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum   Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum Lorel and Ipsum v Lorel and Ipsum Lorel and Ipsum  ","roles":{"textData":{}}},{"id":"Slide8395","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8395_thnail.jpg","children":["Text_Caption_4"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8395"}}},{"id":"si8419","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SubTitle_AutoShape_3","class":"TODO::Senthil","instance":"SubTitle_AutoShape_3","title":"Sub Heading ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_3","class":"TODO::Senthil","instance":"Title_AutoShape_3","title":"Introduction ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SlideVideo_1","class":"TODO::Senthil","instance":"SlideVideo_1","video":{"title":"Video title- NI","uri":"Video title- NI","segmentDuration":0,"segments":[]},"roles":{}},{"id":"Slide8407","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8407_thnail.jpg","children":[],"roles":{"slide":{"durationInFrames":2025},"navigation":{"navid":"Slide8407"}}},{"id":"Try4_Video_audio","class":"project","title":"Try4_Video_audio","children":["Slide4365","Slide8395","Slide8407"],"roles":{"quiz":{"id":458,"branched":false,"submitAll":false,"review":true,"questions":[],"minScore":0,"maxScore":0,"passScore":0}}}],"toc":[{"id":"Slide4365","title":"Slide 1"},{"id":"Slide8395","title":"Slide 2"},{"id":"Slide8407","title":"Slide 3"}]}