{"metadata":{"generator":"Captivate","generatorVersion":"8.0.0","schemaVersion":"","author":"author","title":"","description":"project description","email":"author@company.com","website":"www.company.com","tags":"","thumbnail":"","source":"assets","durationInFrames":270,"frameRate":30},"ContentStructure":[{"id":"si5046","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si5063","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si5080","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si5097","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si8326","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide4365","class":"Normal Slide","instance":"","thumbnail":"dr/Slide4365_thnail.jpg","children":[],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide4365"}}},{"id":"Slide8395","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8395_thnail.jpg","children":[],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8395"}}},{"id":"si8419","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide8407","class":"Normal Slide","instance":"","thumbnail":"dr/Slide8407_thnail.jpg","children":[],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide8407"}}},{"id":"Try3_HTML","class":"project","title":"Try3_HTML","children":["Slide4365","Slide8395","Slide8407"],"roles":{"quiz":{"id":458,"branched":false,"submitAll":false,"review":true,"questions":[],"minScore":0,"maxScore":0,"passScore":0}}}],"toc":[{"id":"Slide4365","title":"Slide 1"},{"id":"Slide8395","title":"Slide 2"},{"id":"Slide8407","title":"Slide 3"}]}