{"metadata":{"generator":"Captivate","generatorVersion":"8.0.0","schemaVersion":"","author":"author","title":"","description":"project description","email":"author@company.com","website":"www.company.com","tags":"","thumbnail":"","source":"assets","durationInFrames":23400,"frameRate":30},"ContentStructure":[{"id":"si20578","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si20598","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si20616","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si20634","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si24580","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si27444","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_78","class":"TODO::Senthil","instance":"SmartShape_78","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_25","class":"TODO::Senthil","instance":"Title_AutoShape_25","title":"Course Name ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SubTitle_AutoShape_15","class":"TODO::Senthil","instance":"SubTitle_AutoShape_15","title":" \\"Test & Learn\\" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_105","class":"TODO::Senthil","instance":"Text_Caption_105","title":"Author \\"Vijay Ramaswamy\\" Area of Interest \\"Marketing Analytics\\"  ","roles":{"textData":{}}},{"id":"Slide27379","class":"Normal Slide","instance":"","thumbnail":"dr/Slide27379_thnail.jpg","children":["Text_Caption_105"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide27379"}}},{"id":"si27572","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_26","class":"TODO::Senthil","instance":"Title_AutoShape_26","title":"Table of Content  ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_106","class":"TODO::Senthil","instance":"Text_Caption_106","title":"Introduction  Utility  Key Terms  Methodology  ","roles":{"textData":{}}},{"id":"Image_21","class":"TODO::Senthil","instance":"Image_21","roles":{}},{"id":"Image_22","class":"TODO::Senthil","instance":"Image_22","roles":{}},{"id":"SmartShape_66","class":"TODO::Senthil","instance":"SmartShape_66","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide27571","class":"Normal Slide","instance":"","thumbnail":"dr/Slide27571_thnail.jpg","children":["Text_Caption_106","Image_21","Image_22"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide27571"}}},{"id":"si24522","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_11","class":"TODO::Senthil","instance":"Title_AutoShape_11","title":"Test and Learn Definition ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_11","class":"TODO::Senthil","instance":"Text_Caption_11","title":"The Process of introducing something new Or changed.... The Four P’s  \t--  Product \t--  Place \t--  Price \t--  Promotion  ... into a limited geography, under controlled conditions  ... and analyzing the results so as to isolate the impact of the test treatment ","roles":{"textData":{}}},{"id":"SmartShape_3","class":"TODO::Senthil","instance":"SmartShape_3","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_16","class":"TODO::Senthil","instance":"Text_Caption_16","title":"Introduction  |  Utility  |  Key Terms  |  Methodology  ","roles":{"textData":{}}},{"id":"Image_23","class":"TODO::Senthil","instance":"Image_23","roles":{}},{"id":"Image_24","class":"TODO::Senthil","instance":"Image_24","roles":{}},{"id":"SmartShape_67","class":"TODO::Senthil","instance":"SmartShape_67","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide4365","class":"Normal Slide","instance":"","thumbnail":"dr/Slide4365_thnail.jpg","children":["Text_Caption_11","Text_Caption_16","Image_23","Image_24"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide4365"}}},{"id":"si25124","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_15","class":"TODO::Senthil","instance":"Title_AutoShape_15","title":"Where does it fit ? ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_25","class":"TODO::Senthil","instance":"Text_Caption_25","title":"Idea Generation Qualitative Consumer Research ( Focus groups, one’s ) Concept Test Home User test Simulated Test market In - Market Testing Regional Roll - Out National Roll - OUt Follow - up Survey’s ( Awareness, Attitude and Usage )  ","roles":{"textData":{}}},{"id":"SmartShape_8","class":"TODO::Senthil","instance":"SmartShape_8","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Image_25","class":"TODO::Senthil","instance":"Image_25","roles":{}},{"id":"Image_26","class":"TODO::Senthil","instance":"Image_26","roles":{}},{"id":"SmartShape_68","class":"TODO::Senthil","instance":"SmartShape_68","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_110","class":"TODO::Senthil","instance":"Text_Caption_110","title":"Introduction  |  Utility  |  Key Terms  |  Methodology  ","roles":{"textData":{}}},{"id":"Slide25123","class":"Normal Slide","instance":"","thumbnail":"dr/Slide25123_thnail.jpg","children":["Text_Caption_25","Image_25","Image_26","Text_Caption_110"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide25123"}}},{"id":"si25282","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_16","class":"TODO::Senthil","instance":"Title_AutoShape_16","title":"Why do you “Test” ?  ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_28","class":"TODO::Senthil","instance":"Text_Caption_28","title":"Major Investment decision  \t\t--  Large Capital investment for manufacturing  \t\t--  Large Marketing Budget  Risky product  \t\t--  Requires major change in consumer habits; or so \t\t     innovative / expensive it requires consumer education \t\t--  Need to outperform a major competitor to be successful  Organizational issues / disagreements  \t\t--  Pre - Market research ( e.g BASES, copy test results ) is  \t\t     borderline or inconclusive \t\t--  Break the tie on a difficult decision with ad agency, \t\t    marketing vs. sales, senior vs. junior management, etc ","roles":{"textData":{}}},{"id":"SmartShape_11","class":"TODO::Senthil","instance":"SmartShape_11","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_30","class":"TODO::Senthil","instance":"Text_Caption_30","title":"Introduction  |  Utility  |  Key Terms  |  Methodology  ","roles":{"textData":{}}},{"id":"Text_Caption_31","class":"TODO::Senthil","instance":"Text_Caption_31","title":"TEST to prove return on investment ","roles":{"textData":{}}},{"id":"Text_Caption_32","class":"TODO::Senthil","instance":"Text_Caption_32","title":"TEST when you have a lot to lose ","roles":{"textData":{}}},{"id":"Text_Caption_33","class":"TODO::Senthil","instance":"Text_Caption_33","title":"TEST to gain consumer insights to optimize product and launch marketing strategy. ","roles":{"textData":{}}},{"id":"Text_Caption_34","class":"TODO::Senthil","instance":"Text_Caption_34","title":"Nothing is persuasive than live sales data ! ","roles":{"textData":{}}},{"id":"SmartShape_54","class":"TODO::Senthil","instance":"SmartShape_54","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_55","class":"TODO::Senthil","instance":"SmartShape_55","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_56","class":"TODO::Senthil","instance":"SmartShape_56","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Image_27","class":"TODO::Senthil","instance":"Image_27","roles":{}},{"id":"Image_28","class":"TODO::Senthil","instance":"Image_28","roles":{}},{"id":"SmartShape_69","class":"TODO::Senthil","instance":"SmartShape_69","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide25281","class":"Normal Slide","instance":"","thumbnail":"dr/Slide25281_thnail.jpg","children":["Text_Caption_28","Text_Caption_30","Text_Caption_31","Text_Caption_32","Text_Caption_33","Text_Caption_34","Image_27","Image_28"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide25281"}}},{"id":"si25487","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_17","class":"TODO::Senthil","instance":"Title_AutoShape_17","title":"Testing is done to manage and reduce risk ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_14","class":"TODO::Senthil","instance":"SmartShape_14","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_37","class":"TODO::Senthil","instance":"Text_Caption_37","title":"Introduction  |  Utility  |  Key Terms  |  Methodology  ","roles":{"textData":{}}},{"id":"SmartShape_20","class":"TODO::Senthil","instance":"SmartShape_20","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_21","class":"TODO::Senthil","instance":"SmartShape_21","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_22","class":"TODO::Senthil","instance":"SmartShape_22","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_23","class":"TODO::Senthil","instance":"SmartShape_23","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_49","class":"TODO::Senthil","instance":"Text_Caption_49","title":"High Investment , Few ? ","roles":{"textData":{}}},{"id":"Text_Caption_50","class":"TODO::Senthil","instance":"Text_Caption_50","title":"Test Market    Not new to market, but new to client  ( e.g; 2 - color zipper on plastic bags ) ","roles":{"textData":{}}},{"id":"Text_Caption_51","class":"TODO::Senthil","instance":"Text_Caption_51","title":"High Investment , Many ? ","roles":{"textData":{}}},{"id":"Text_Caption_52","class":"TODO::Senthil","instance":"Text_Caption_52","title":"Simulated test market like BASES, then in - market test    New brand name or franchise extension into new category ","roles":{"textData":{}}},{"id":"Text_Caption_53","class":"TODO::Senthil","instance":"Text_Caption_53","title":"Low Investment, Few ? ","roles":{"textData":{}}},{"id":"Text_Caption_54","class":"TODO::Senthil","instance":"Text_Caption_54","title":"National roll based on Concept and Use test results no test or lead market    Close - in line extension ( e.g; new paper towel prints ) ","roles":{"textData":{}}},{"id":"Text_Caption_55","class":"TODO::Senthil","instance":"Text_Caption_55","title":"Low Investment, Many ? ","roles":{"textData":{}}},{"id":"Text_Caption_56","class":"TODO::Senthil","instance":"Text_Caption_56","title":"“ Sell - in ” test market or Matched Market    Line extension in same category, or a change to a popular item. ","roles":{"textData":{}}},{"id":"Text_Caption_59","class":"TODO::Senthil","instance":"Text_Caption_59","title":"INVESTMENT ","roles":{"textData":{}}},{"id":"Text_Caption_60","class":"TODO::Senthil","instance":"Text_Caption_60","title":"Unknowns ( ? ) ","roles":{"textData":{}}},{"id":"Image_29","class":"TODO::Senthil","instance":"Image_29","roles":{}},{"id":"Image_30","class":"TODO::Senthil","instance":"Image_30","roles":{}},{"id":"SmartShape_70","class":"TODO::Senthil","instance":"SmartShape_70","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide25486","class":"Normal Slide","instance":"","thumbnail":"dr/Slide25486_thnail.jpg","children":["Text_Caption_37","Text_Caption_49","Text_Caption_50","Text_Caption_51","Text_Caption_52","Text_Caption_53","Text_Caption_54","Text_Caption_55","Text_Caption_56","Text_Caption_59","Text_Caption_60","Image_29","Image_30"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide25486"}}},{"id":"si25661","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_18","class":"TODO::Senthil","instance":"Title_AutoShape_18","title":"Test and Learn - Industry Aplications ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_42","class":"TODO::Senthil","instance":"Text_Caption_42","title":"Applicable across all industries \t\t--  FMCG and Retail before launching any new line extension or promotion \t\t--  E - Commerce before changing anything on the portal \t\t--  Telecom before launching a national level campaign \t\t--  Automative before launching a new line extention   Cost effective \t\t--  Big bang launch of any new concept is always a huge risk \t\t--  Cost has to be shelved in case the concept does not work \t\t--  Test and learn allows to mitigate risk \t\t--  Ability to customize offerings based on leaning frm test   ","roles":{"textData":{}}},{"id":"SmartShape_17","class":"TODO::Senthil","instance":"SmartShape_17","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_44","class":"TODO::Senthil","instance":"Text_Caption_44","title":"Introduction  |  Utility  |  Key Terms  |  Methodology  ","roles":{"textData":{}}},{"id":"Image_31","class":"TODO::Senthil","instance":"Image_31","roles":{}},{"id":"Image_32","class":"TODO::Senthil","instance":"Image_32","roles":{}},{"id":"SmartShape_71","class":"TODO::Senthil","instance":"SmartShape_71","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide25660","class":"Normal Slide","instance":"","thumbnail":"dr/Slide25660_thnail.jpg","children":["Text_Caption_42","Text_Caption_44","Image_31","Image_32"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide25660"}}},{"id":"si26024","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_19","class":"TODO::Senthil","instance":"Title_AutoShape_19","title":"Test and Learn - Analytical Dictionary ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_61","class":"TODO::Senthil","instance":"Text_Caption_61","title":"Test Treatment - The Marketing variable that we want to test :  \t\t--  a new product introduction \t\t--  A price increase \t\t--  A decrease in couponing \t\t--  an increase in TV ad spending  \t\t--  alternative advertising copy, etc. Test Cell - A group of households, stores , or markets which will recieve the test treatment and which has been carefully selected to be representative of the roll out universe Control Cell - A carefully selected group of households, stores, or markets which is as similiar as possible to the Test Cell, but will receive a ifferent treatment ( usually no treatment ) \t\t--  Without a control cell, you might incorrectly attribute a change in sales to the test treatment, when in fact the brand or category \t\t \t\t    sales are growing ( or declining) everywhere Pre - Test ( or Base) Period - The time period against which the post - test period will be compared. Usually defined as the 52 weeks immediately preceding the test period Post - Test ( Or test ) period - the time period to be analyzed. The test treatment does not necessarily have to be “ active” during the entire test period Observation - A single data point, generally defined as :  \t\t--  For total Sales Data : one store week \t\t--  For Household panel data : one purchase transaction Test Effect - The net % difference in sales, pre vs. post, test vs. control  ","roles":{"textData":{}}},{"id":"SmartShape_24","class":"TODO::Senthil","instance":"SmartShape_24","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_63","class":"TODO::Senthil","instance":"Text_Caption_63","title":"Introduction  |  Utility  |  Key Terms  |  Methodology  ","roles":{"textData":{}}},{"id":"Image_33","class":"TODO::Senthil","instance":"Image_33","roles":{}},{"id":"Image_34","class":"TODO::Senthil","instance":"Image_34","roles":{}},{"id":"SmartShape_72","class":"TODO::Senthil","instance":"SmartShape_72","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide26023","class":"Normal Slide","instance":"","thumbnail":"dr/Slide26023_thnail.jpg","children":["Text_Caption_61","Text_Caption_63","Image_33","Image_34"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide26023"}}},{"id":"si26182","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_20","class":"TODO::Senthil","instance":"Title_AutoShape_20","title":"Test and Learn - Importance of control Cell ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_64","class":"TODO::Senthil","instance":"Text_Caption_64","title":"The chart shows that post - period sales are +5 higher than pre - period sales. But that difference may be due to any numbers of factors unrelated to the test treatment, such as : \t\t--  Seasonality patterns in consumption of this product, if we are comparing average weeekly sales for a 12 - week test period vs. a 52 - \t\t\t\t     week pre - test period \t\t--  Weather ( temprature, percipitation ), if we are comparing this summer vs. last summer \t\t--  National consumer behaviour treands, which may be driven ny news stories ( e.g, which is worse for you - butter or margarine. ) Simply reading the change in sales pre - to - post in the test call lead us to the wrong conclusion By using the matched controlled cell as a benchmark, we get a more accurate indication of the change in sales attribute to the test treatment Net advantage, test vs. control : +3   ","roles":{"textData":{}}},{"id":"SmartShape_27","class":"TODO::Senthil","instance":"SmartShape_27","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_66","class":"TODO::Senthil","instance":"Text_Caption_66","title":"Introduction  |  Utility  |  Key Terms  |  Methodology  ","roles":{"textData":{}}},{"id":"SmartShape_35","class":"TODO::Senthil","instance":"SmartShape_35","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_33","class":"TODO::Senthil","instance":"SmartShape_33","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_36","class":"TODO::Senthil","instance":"SmartShape_36","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_34","class":"TODO::Senthil","instance":"SmartShape_34","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_70","class":"TODO::Senthil","instance":"Text_Caption_70","title":"Post ","roles":{"textData":{}}},{"id":"Text_Caption_71","class":"TODO::Senthil","instance":"Text_Caption_71","title":"Post ","roles":{"textData":{}}},{"id":"Text_Caption_72","class":"TODO::Senthil","instance":"Text_Caption_72","title":"Pre ","roles":{"textData":{}}},{"id":"Text_Caption_73","class":"TODO::Senthil","instance":"Text_Caption_73","title":"Pre ","roles":{"textData":{}}},{"id":"Text_Caption_74","class":"TODO::Senthil","instance":"Text_Caption_74","title":"Test ","roles":{"textData":{}}},{"id":"Text_Caption_75","class":"TODO::Senthil","instance":"Text_Caption_75","title":"Control ","roles":{"textData":{}}},{"id":"Text_Caption_76","class":"TODO::Senthil","instance":"Text_Caption_76","title":"5 ","roles":{"textData":{}}},{"id":"Text_Caption_77","class":"TODO::Senthil","instance":"Text_Caption_77","title":"5 ","roles":{"textData":{}}},{"id":"Text_Caption_78","class":"TODO::Senthil","instance":"Text_Caption_78","title":"7 ","roles":{"textData":{}}},{"id":"Text_Caption_79","class":"TODO::Senthil","instance":"Text_Caption_79","title":"10 ","roles":{"textData":{}}},{"id":"Text_Caption_80","class":"TODO::Senthil","instance":"Text_Caption_80","title":"+5 ","roles":{"textData":{}}},{"id":"Text_Caption_81","class":"TODO::Senthil","instance":"Text_Caption_81","title":"+2 ","roles":{"textData":{}}},{"id":"Line_3","class":"TODO::Senthil","instance":"Line_3","roles":{}},{"id":"Image_35","class":"TODO::Senthil","instance":"Image_35","roles":{}},{"id":"Image_36","class":"TODO::Senthil","instance":"Image_36","roles":{}},{"id":"SmartShape_73","class":"TODO::Senthil","instance":"SmartShape_73","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide26181","class":"Normal Slide","instance":"","thumbnail":"dr/Slide26181_thnail.jpg","children":["Text_Caption_64","Text_Caption_66","Text_Caption_70","Text_Caption_71","Text_Caption_72","Text_Caption_73","Text_Caption_74","Text_Caption_75","Text_Caption_76","Text_Caption_77","Text_Caption_78","Text_Caption_79","Text_Caption_80","Text_Caption_81","Image_35","Image_36"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide26181"}}},{"id":"si26340","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_21","class":"TODO::Senthil","instance":"Title_AutoShape_21","title":"Identifying Control Cell ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_67","class":"TODO::Senthil","instance":"Text_Caption_67","title":"Matching is ... ... the process of selecting a group of households, stores, or markets that will be used as the “ Test Cell” for an in - market test, such that the test cell is as representative as possible of the roll - out universe and ... the process of selecting a “matched ” ground of households, stores, or markets that serve the “ Control cell ”, such that the control cell is as similiar as possible to the test cell.  Historical sales is the easiest approach to identify Control cells. Demographics may be used as a secondary criteria. ","roles":{"textData":{}}},{"id":"SmartShape_30","class":"TODO::Senthil","instance":"SmartShape_30","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_69","class":"TODO::Senthil","instance":"Text_Caption_69","title":"Introduction  |  Utility  |  Key Terms  |  Methodology  ","roles":{"textData":{}}},{"id":"Text_Caption_108","class":"TODO::Senthil","instance":"Text_Caption_108","title":"Need to Match To select a test cell that is a represntative as possible of the roll - out universe ( external Validity )  \t\t-- Ensures that the sales impact seen in the test cell is likely to be replicated if the test treatment is implemented more broadly  To select  a control cell that is as similiar as possible to the test cell ( internal validity )  \t\t--  Minimizing the opre - exisiting ( pre - test ) differences bewteen the test and control cells increases our ability to isolate the effect \t\t\t\t    of the treatment in the post - test period  For both purposes, a statistical matching program is far superior to the human eye, because it can weigh more variables and use weekly data  ","roles":{"textData":{}}},{"id":"Image_37","class":"TODO::Senthil","instance":"Image_37","roles":{}},{"id":"Image_38","class":"TODO::Senthil","instance":"Image_38","roles":{}},{"id":"SmartShape_74","class":"TODO::Senthil","instance":"SmartShape_74","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide26339","class":"Normal Slide","instance":"","thumbnail":"dr/Slide26339_thnail.jpg","children":["Text_Caption_67","Text_Caption_69","Text_Caption_108","Image_37","Image_38"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide26339"}}},{"id":"si26847","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_23","class":"TODO::Senthil","instance":"Title_AutoShape_23","title":"Test and Learn - ANCOVA Model ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_85","class":"TODO::Senthil","instance":"Text_Caption_85","title":"Test and Learn analysis compares 4 means i.e before the treatment and after the treatment for Test Cell and the Control Cell  ANCOVA is a regression based approach to determine the impact of treatment on test cell vis - vis no treatment on control cell  ","roles":{"textData":{}}},{"id":"SmartShape_40","class":"TODO::Senthil","instance":"SmartShape_40","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_87","class":"TODO::Senthil","instance":"Text_Caption_87","title":"Introduction  |  Utility  |  Key Terms  |  Methodology  ","roles":{"textData":{}}},{"id":"SmartShape_46","class":"TODO::Senthil","instance":"SmartShape_46","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_47","class":"TODO::Senthil","instance":"SmartShape_47","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_48","class":"TODO::Senthil","instance":"SmartShape_48","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_49","class":"TODO::Senthil","instance":"SmartShape_49","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_50","class":"TODO::Senthil","instance":"SmartShape_50","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_51","class":"TODO::Senthil","instance":"SmartShape_51","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_52","class":"TODO::Senthil","instance":"SmartShape_52","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_53","class":"TODO::Senthil","instance":"SmartShape_53","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_91","class":"TODO::Senthil","instance":"Text_Caption_91","title":"Average Weekly Sales ","roles":{"textData":{}}},{"id":"Text_Caption_92","class":"TODO::Senthil","instance":"Text_Caption_92","title":"covariate adjusted ","roles":{"textData":{}}},{"id":"Text_Caption_93","class":"TODO::Senthil","instance":"Text_Caption_93","title":"Pre test ( Base ) Period ","roles":{"textData":{}}},{"id":"Text_Caption_94","class":"TODO::Senthil","instance":"Text_Caption_94","title":"Post test ( Base )  ","roles":{"textData":{}}},{"id":"Text_Caption_95","class":"TODO::Senthil","instance":"Text_Caption_95","title":"Difference  ( Post - Pre ) ","roles":{"textData":{}}},{"id":"Text_Caption_96","class":"TODO::Senthil","instance":"Text_Caption_96","title":"Test Cell Control Cell Difference ( Test - Control ) ","roles":{"textData":{}}},{"id":"Text_Caption_97","class":"TODO::Senthil","instance":"Text_Caption_97","title":"10 ","roles":{"textData":{}}},{"id":"Text_Caption_98","class":"TODO::Senthil","instance":"Text_Caption_98","title":"10 ","roles":{"textData":{}}},{"id":"Text_Caption_99","class":"TODO::Senthil","instance":"Text_Caption_99","title":"14 ","roles":{"textData":{}}},{"id":"Text_Caption_100","class":"TODO::Senthil","instance":"Text_Caption_100","title":"17 ","roles":{"textData":{}}},{"id":"Text_Caption_101","class":"TODO::Senthil","instance":"Text_Caption_101","title":"4 ","roles":{"textData":{}}},{"id":"Text_Caption_102","class":"TODO::Senthil","instance":"Text_Caption_102","title":"1 ","roles":{"textData":{}}},{"id":"Text_Caption_103","class":"TODO::Senthil","instance":"Text_Caption_103","title":"3 ","roles":{"textData":{}}},{"id":"Line_4","class":"TODO::Senthil","instance":"Line_4","roles":{}},{"id":"Text_Caption_104","class":"TODO::Senthil","instance":"Text_Caption_104","title":"% test effect = ( 3 / 11 ) + 27% ","roles":{"textData":{}}},{"id":"Image_39","class":"TODO::Senthil","instance":"Image_39","roles":{}},{"id":"Image_40","class":"TODO::Senthil","instance":"Image_40","roles":{}},{"id":"SmartShape_75","class":"TODO::Senthil","instance":"SmartShape_75","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide26846","class":"Normal Slide","instance":"","thumbnail":"dr/Slide26846_thnail.jpg","children":["Text_Caption_85","Text_Caption_87","Text_Caption_91","Text_Caption_92","Text_Caption_93","Text_Caption_94","Text_Caption_95","Text_Caption_96","Text_Caption_97","Text_Caption_98","Text_Caption_99","Text_Caption_100","Text_Caption_101","Text_Caption_102","Text_Caption_103","Text_Caption_104","Image_39","Image_40"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide26846"}}},{"id":"si27005","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_24","class":"TODO::Senthil","instance":"Title_AutoShape_24","title":"Test and Learn - Sample Case Study ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_88","class":"TODO::Senthil","instance":"Text_Caption_88","title":"Client A began its promotion “Promotion A” in the beginning of 2012.  This program encourages individuals to consume healthy servings of dairy a day for stronger bones   Client would like an early assessment of the program’s overall success in Retailer A – one of the earliest participating retailers in the program.    This program includes:   \t\t–  New logo placed on dairy products   \t\t–  Targeted print  \t\t–  In-store radio  \t\t–  POS materials  \t\t–  Various Public Relations events  They would like to quantify the program’s impact on the dairy brands in retailer A in order to demonstrate the program’s success to other retailers ","roles":{"textData":{}}},{"id":"SmartShape_43","class":"TODO::Senthil","instance":"SmartShape_43","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_90","class":"TODO::Senthil","instance":"Text_Caption_90","title":"Introduction  |  Utility  |  Key Terms  |  Methodology  ","roles":{"textData":{}}},{"id":"Image_41","class":"TODO::Senthil","instance":"Image_41","roles":{}},{"id":"Image_42","class":"TODO::Senthil","instance":"Image_42","roles":{}},{"id":"SmartShape_76","class":"TODO::Senthil","instance":"SmartShape_76","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide27004","class":"Normal Slide","instance":"","thumbnail":"dr/Slide27004_thnail.jpg","children":["Text_Caption_88","Text_Caption_90","Image_41","Image_42"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide27004"}}},{"id":"si27682","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_81","class":"TODO::Senthil","instance":"SmartShape_81","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SubTitle_AutoShape_17","class":"TODO::Senthil","instance":"SubTitle_AutoShape_17","title":"Thank You ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide27617","class":"Normal Slide","instance":"","thumbnail":"dr/Slide27617_thnail.jpg","children":[],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide27617"}}},{"id":"TestandLearn","class":"project","title":"TestandLearn","children":["Slide27379","Slide27571","Slide4365","Slide25123","Slide25281","Slide25486","Slide25660","Slide26023","Slide26181","Slide26339","Slide26846","Slide27004","Slide27617"],"roles":{"quiz":{"id":458,"branched":false,"submitAll":false,"review":true,"questions":[],"minScore":0,"maxScore":0,"passScore":0}}}],"toc":[{"id":"Slide4365","title":"Slide 1"}]}