{"metadata":{"generator":"Captivate","generatorVersion":"8.0.0","schemaVersion":"","author":"author","title":"","description":"project description","email":"author@company.com","website":"www.company.com","tags":"","thumbnail":"","source":"assets","durationInFrames":19800,"frameRate":30},"ContentStructure":[{"id":"si20578","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si20598","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si20616","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si20634","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si24580","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si27444","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_78","class":"TODO::Senthil","instance":"SmartShape_78","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_25","class":"TODO::Senthil","instance":"Title_AutoShape_25","title":"Course Name ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SubTitle_AutoShape_15","class":"TODO::Senthil","instance":"SubTitle_AutoShape_15","title":" \\"Introduction to Analytics\\" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_105","class":"TODO::Senthil","instance":"Text_Caption_105","title":" ","roles":{"textData":{}}},{"id":"Slide27379","class":"Normal Slide","instance":"","thumbnail":"dr/Slide27379_thnail.jpg","children":["Text_Caption_105"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide27379"}}},{"id":"si27572","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_26","class":"TODO::Senthil","instance":"Title_AutoShape_26","title":"Table of Content  ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_106","class":"TODO::Senthil","instance":"Text_Caption_106","title":"Overview Industry Verticals Applications ","roles":{"textData":{}}},{"id":"Image_21","class":"TODO::Senthil","instance":"Image_21","roles":{}},{"id":"Image_22","class":"TODO::Senthil","instance":"Image_22","roles":{}},{"id":"SmartShape_66","class":"TODO::Senthil","instance":"SmartShape_66","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide27571","class":"Normal Slide","instance":"","thumbnail":"dr/Slide27571_thnail.jpg","children":["Text_Caption_106","Image_21","Image_22"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide27571"}}},{"id":"si24522","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_11","class":"TODO::Senthil","instance":"Title_AutoShape_11","title":"Intoduction to Analytics ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_11","class":"TODO::Senthil","instance":"Text_Caption_11","title":"In the recent past, we have seen: Increase in scale of use of internet Increase in electronic and online transactions Disruptive progress in computing  What have these recent developments done?  Penetration of internet and increase in electronic and online transactions have resulted in the creation of data at unprecedented rate and in mammoth scale. On the other hand, increase in computing capability has made it possible for almost everyone to use statistical and machine learning software to mine and analyze this data and draw insights, and hence we encounter the term analytics so often.  What is Analytics  Analytics is the scientific process of transforming past data into insights for making decisions which are optimal and realistic. ","roles":{"textData":{}}},{"id":"SmartShape_3","class":"TODO::Senthil","instance":"SmartShape_3","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_16","class":"TODO::Senthil","instance":"Text_Caption_16","title":"Overview  |  Industry Verticals  |  Applications ","roles":{"textData":{}}},{"id":"Image_23","class":"TODO::Senthil","instance":"Image_23","roles":{}},{"id":"Image_24","class":"TODO::Senthil","instance":"Image_24","roles":{}},{"id":"SmartShape_67","class":"TODO::Senthil","instance":"SmartShape_67","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide4365","class":"Normal Slide","instance":"","thumbnail":"dr/Slide4365_thnail.jpg","children":["Text_Caption_11","Text_Caption_16","Image_23","Image_24"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide4365"}}},{"id":"si31917","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_28","class":"TODO::Senthil","instance":"Title_AutoShape_28","title":"Intoduction to Analytics ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_111","class":"TODO::Senthil","instance":"Text_Caption_111","title":"More and more companies are getting inclined towards taking data-driven decisions. While a lot of solutions are in still in the cradle, there are some areas where the application of analytics is already quite matured. The industry verticals where there is widespread application of analytics are:  Banking & Insurance  BFSI institutions are one of the most mature when it comes to data-driven decisions. The reason behind this is that they have been using actuarial techniques for quite some time and thus have been early in adopting analytics in their decision making. Application of analytics in Retail Banking & Insurance:  E-Commerce E-commerce sites aim to: Increase traffic to their sites Increase the proportion of visitors who buy products and get converted as customers  To achieve these, they have the following application of analytics ","roles":{"textData":{}}},{"id":"SmartShape_82","class":"TODO::Senthil","instance":"SmartShape_82","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_112","class":"TODO::Senthil","instance":"Text_Caption_112","title":"Overview  |  Industry Verticals  |  Applications ","roles":{"textData":{}}},{"id":"Image_45","class":"TODO::Senthil","instance":"Image_45","roles":{}},{"id":"Image_46","class":"TODO::Senthil","instance":"Image_46","roles":{}},{"id":"SmartShape_83","class":"TODO::Senthil","instance":"SmartShape_83","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide31916","class":"Normal Slide","instance":"","thumbnail":"dr/Slide31916_thnail.jpg","children":["Text_Caption_111","Text_Caption_112","Image_45","Image_46"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide31916"}}},{"id":"si32045","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_29","class":"TODO::Senthil","instance":"Title_AutoShape_29","title":"Intoduction to Analytics ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_113","class":"TODO::Senthil","instance":"Text_Caption_113","title":"Retail, Travel & Hospitality, Telecom  Industries like Retail, Travel & Hospitality and Telecom have few things in common:  They try to gain loyal customers and initiate loyalty programmes. One of the benefits of having loyal customers is that they are less price sensitive. They want to make sure that they drive their loyalty programmes to highly profitable customers as schemes under loyalty programmes come at a cost  To increase profitability, they cross sell and up sell their products. Therefore, they need to identify the customers who would respond to their cross selling and up selling campaigns   ","roles":{"textData":{}}},{"id":"SmartShape_84","class":"TODO::Senthil","instance":"SmartShape_84","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_114","class":"TODO::Senthil","instance":"Text_Caption_114","title":"Overview  |  Industry Verticals  |  Applications ","roles":{"textData":{}}},{"id":"Image_47","class":"TODO::Senthil","instance":"Image_47","roles":{}},{"id":"Image_48","class":"TODO::Senthil","instance":"Image_48","roles":{}},{"id":"SmartShape_85","class":"TODO::Senthil","instance":"SmartShape_85","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide32044","class":"Normal Slide","instance":"","thumbnail":"dr/Slide32044_thnail.jpg","children":["Text_Caption_113","Text_Caption_114","Image_47","Image_48"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide32044"}}},{"id":"si32173","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_30","class":"TODO::Senthil","instance":"Title_AutoShape_30","title":"Intoduction to Analytics ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_115","class":"TODO::Senthil","instance":"Text_Caption_115","title":"Credit Scoring  Banks and Credit Scoring agencies have easy access to credit history of borrowers. They know the demographics (income, age, education etc.) and loan repayment history of previous borrowers  With this information in hand, they arrive at the Credit Score of new loan applicants. Credit Score is a statistically derived numeric expression of a person's creditworthiness, and is used by lenders to access the likelihood that a person will repay his or her debt (Courtesy Investopedia)  With the credit scoring model built based on historical data, new loan applicants are assigned a credit score. If their credit score is below a threshold, their application is rejected. Applicants with higher score would get loans at lower interest rate due to lower risk associated with lending to them  ","roles":{"textData":{}}},{"id":"SmartShape_86","class":"TODO::Senthil","instance":"SmartShape_86","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_116","class":"TODO::Senthil","instance":"Text_Caption_116","title":"Overview  |  Industry Verticals  |  Applications ","roles":{"textData":{}}},{"id":"Image_49","class":"TODO::Senthil","instance":"Image_49","roles":{}},{"id":"Image_50","class":"TODO::Senthil","instance":"Image_50","roles":{}},{"id":"SmartShape_87","class":"TODO::Senthil","instance":"SmartShape_87","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide32172","class":"Normal Slide","instance":"","thumbnail":"dr/Slide32172_thnail.jpg","children":["Text_Caption_115","Text_Caption_116","Image_49","Image_50"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide32172"}}},{"id":"si32429","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_32","class":"TODO::Senthil","instance":"Title_AutoShape_32","title":"Intoduction to Analytics ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_119","class":"TODO::Senthil","instance":"Text_Caption_119","title":"Direct Marketing  Marketing to customers via phone calls, SMS and emails comes at a cost. A lot of this effort is misdirected and results in low ROI  Therefore if historical data (demographics and responses to previous marketing campaigns) is used to select a group of people who have a higher probability of responding to marketing calls, it results in great value addition  Techniques such as decision trees and logistic regression are applied to identify the characteristics of people who have a higher chance of responding to marketing calls  Targeted marketing is done to the selected category of people  Profitable Customer Selection  Let us take the example of credit cards. It is quite counterintuitive that credit card customers who always pay their dues on time are not highly profitable.  Rather, the customers who have the tendency to pay after the due date are the ones who are very profitable.  •  The following techniques are used to select customers who have traits that are associated with high profitability.  • ","roles":{"textData":{}}},{"id":"SmartShape_90","class":"TODO::Senthil","instance":"SmartShape_90","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_120","class":"TODO::Senthil","instance":"Text_Caption_120","title":"Overview  |  Industry Verticals  |  Applications ","roles":{"textData":{}}},{"id":"Image_53","class":"TODO::Senthil","instance":"Image_53","roles":{}},{"id":"Image_54","class":"TODO::Senthil","instance":"Image_54","roles":{}},{"id":"SmartShape_91","class":"TODO::Senthil","instance":"SmartShape_91","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide32428","class":"Normal Slide","instance":"","thumbnail":"dr/Slide32428_thnail.jpg","children":["Text_Caption_119","Text_Caption_120","Image_53","Image_54"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide32428"}}},{"id":"si32557","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_33","class":"TODO::Senthil","instance":"Title_AutoShape_33","title":"Intoduction to Analytics ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_121","class":"TODO::Senthil","instance":"Text_Caption_121","title":"Profitable Customer Selection  Let us take the example of credit cards. It is quite counterintuitive that credit card customers who always pay their dues on time are not highly profitable  Rather, the customers who have the tendency to pay after the due date are the ones who are very profitable  The following techniques are used to select customers who have traits that are associated with high profitability  Web Analytics  Tools such as Google Analytics and Adobe SiteCatalyst are used to report and analyse the traffic to a website and visitor activity  Based on the results, the site can bproportion of these visitors to buy products  Based on the previous purchases of the visitors, algorithms are built to recommend products to repeating visitors  Repeaters are identified either through log-in ID or through cookies improved so as to attract more visitors and lead a greater  • ","roles":{"textData":{}}},{"id":"SmartShape_92","class":"TODO::Senthil","instance":"SmartShape_92","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_122","class":"TODO::Senthil","instance":"Text_Caption_122","title":"Overview  |  Industry Verticals  |  Applications ","roles":{"textData":{}}},{"id":"Image_55","class":"TODO::Senthil","instance":"Image_55","roles":{}},{"id":"Image_56","class":"TODO::Senthil","instance":"Image_56","roles":{}},{"id":"SmartShape_93","class":"TODO::Senthil","instance":"SmartShape_93","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide32556","class":"Normal Slide","instance":"","thumbnail":"dr/Slide32556_thnail.jpg","children":["Text_Caption_121","Text_Caption_122","Image_55","Image_56"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide32556"}}},{"id":"si32685","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_34","class":"TODO::Senthil","instance":"Title_AutoShape_34","title":"Intoduction to Analytics ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_123","class":"TODO::Senthil","instance":"Text_Caption_123","title":"Technology & Tools  Commonly used software and tools for analytics are given below  ","roles":{"textData":{}}},{"id":"SmartShape_94","class":"TODO::Senthil","instance":"SmartShape_94","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_124","class":"TODO::Senthil","instance":"Text_Caption_124","title":"Overview  |  Industry Verticals  |  Applications ","roles":{"textData":{}}},{"id":"Image_57","class":"TODO::Senthil","instance":"Image_57","roles":{}},{"id":"Image_58","class":"TODO::Senthil","instance":"Image_58","roles":{}},{"id":"SmartShape_95","class":"TODO::Senthil","instance":"SmartShape_95","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide32684","class":"Normal Slide","instance":"","thumbnail":"dr/Slide32684_thnail.jpg","children":["Text_Caption_123","Text_Caption_124","Image_57","Image_58"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide32684"}}},{"id":"si32941","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_36","class":"TODO::Senthil","instance":"Title_AutoShape_36","title":"Intoduction to Analytics ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_127","class":"TODO::Senthil","instance":"Text_Caption_127","title":"Challenges faced by an Analyst  Disperate Data Sources : Even within a single department, data may reside in different systems in different formats. So, getting all the required data into homogeneous format in a single system is usually a challenge  Prsentation of Results : Almost always, presenting the results of statistical analyses to senior management would not be fruitful. So, the results need to be simplified and monetary gains - need to be associated with them  There would always be demand to automate the processes so that the analyses carried can be repeated over   Darkness over the data collection method could result in incorrect analysis ","roles":{"textData":{}}},{"id":"SmartShape_98","class":"TODO::Senthil","instance":"SmartShape_98","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_128","class":"TODO::Senthil","instance":"Text_Caption_128","title":"Overview  |  Industry Verticals  |  Applications ","roles":{"textData":{}}},{"id":"Image_61","class":"TODO::Senthil","instance":"Image_61","roles":{}},{"id":"Image_62","class":"TODO::Senthil","instance":"Image_62","roles":{}},{"id":"SmartShape_99","class":"TODO::Senthil","instance":"SmartShape_99","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide32940","class":"Normal Slide","instance":"","thumbnail":"dr/Slide32940_thnail.jpg","children":["Text_Caption_127","Text_Caption_128","Image_61","Image_62"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide32940"}}},{"id":"si27682","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_81","class":"TODO::Senthil","instance":"SmartShape_81","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SubTitle_AutoShape_17","class":"TODO::Senthil","instance":"SubTitle_AutoShape_17","title":"Thank You ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide27617","class":"Normal Slide","instance":"","thumbnail":"dr/Slide27617_thnail.jpg","children":[],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide27617"}}},{"id":"Introduction to Analytic Desktop","class":"project","title":"Introduction to Analytic Desktop","children":["Slide27379","Slide27571","Slide4365","Slide31916","Slide32044","Slide32172","Slide32428","Slide32556","Slide32684","Slide32940","Slide27617"],"roles":{"quiz":{"id":458,"branched":false,"submitAll":false,"review":true,"questions":[],"minScore":0,"maxScore":0,"passScore":0}}}],"toc":[{"id":"Slide4365","title":"Slide 1"}]}