{"metadata":{"generator":"Captivate","generatorVersion":"8.0.0","schemaVersion":"","author":"author","title":"","description":"project description","email":"author@company.com","website":"www.company.com","tags":"","thumbnail":"","source":"assets","durationInFrames":0,"frameRate":30},"ContentStructure":[{"id":"Slide6547","class":"Random Question Slide","instance":"","thumbnail":"dr/Slide6547_thnail.jpg"},{"id":"Slide6585","class":"Random Question Slide","instance":"","thumbnail":"dr/Slide6585_thnail.jpg"},{"id":"si1251","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button","question":"Slide6614q"},"textData":{}}},{"id":"si1270","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button","question":"Slide6614q"},"textData":{}}},{"id":"si6689","class":"TODO::Senthil","roles":{}},{"id":"si6685","class":"TODO::Senthil","roles":{}},{"id":"si6640","class":"TODO::Senthil","title":"Multiple Choice ","roles":{"textData":{}}},{"id":"si6647","class":"TODO::Senthil","title":"What is a Demand Model? ","roles":{"textData":{}}},{"id":"si6662","class":"TODO::Senthil","title":"A) ","roles":{"textData":{}}},{"id":"si6666","class":"TODO::Senthil","title":"Mathematical model to estimate demand as a function of key drivers of demand ","roles":{"textData":{}}},{"id":"si6662a","class":"TODO::Senthil","roles":{"answer":{"title":"Mathematical model to estimate demand as a function of key drivers of demand\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si6673","class":"TODO::Senthil","title":"B) ","roles":{"textData":{}}},{"id":"si6677","class":"TODO::Senthil","title":" Mathematical model to estimate key drivers of demand as a function of macro economic factors ","roles":{"textData":{}}},{"id":"si6673a","class":"TODO::Senthil","roles":{"answer":{"title":" Mathematical model to estimate key drivers of demand as a function of macro economic factors\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si7413","class":"TODO::Senthil","title":"C) ","roles":{"textData":{}}},{"id":"si7417","class":"TODO::Senthil","title":" Mathematical model with demand as a function of non key drivers of demand ","roles":{"textData":{}}},{"id":"si7413a","class":"TODO::Senthil","roles":{"answer":{"title":" Mathematical model with demand as a function of non key drivers of demand\r","index":"Not implemented","score":{"weight":10}}}},{"id":"si7428","class":"TODO::Senthil","title":"D) ","roles":{"textData":{}}},{"id":"si7432","class":"TODO::Senthil","title":"None of the Above ","roles":{"textData":{}}},{"id":"si7428a","class":"TODO::Senthil","roles":{"answer":{"title":"None of the Above\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si6693","class":"TODO::Senthil","title":"Submit ","roles":{"click":{"subtype":"submit","question":"Slide6614q","for":"Slide6614q"},"textData":{}}},{"id":"si6707","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide6614q","for":"Slide6614q"},"textData":{}}},{"id":"si6721","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide6614q","for":"Slide6614q"},"textData":{}}},{"id":"si6735","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide6614q","for":"Slide6614q"},"textData":{}}},{"id":"si6681","class":"TODO::Senthil","title":"You must answer the question before continuing. ","roles":{"textData":{}}},{"id":"si7451","class":"TODO::Senthil","title":"Correct - Click anywhere or press ‘y’ to continue. ","roles":{"textData":{}}},{"id":"si7455","class":"TODO::Senthil","title":"Incorrect - Click anywhere or press ‘y’ to continue. ","roles":{"textData":{}}},{"id":"Slide6614","class":"Question Slide","instance":"","thumbnail":"pools/Pool1/dr/Slide6614_thnail.jpg","children":["si6640","si6647","si6666","si6677","si7417","si7432","si6693","si6707","si6721","si6735","si6681"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide6614"},"question":{"interactionId":"6627","quizId":-1,"title":"Multiple Choice","text":"What is a Demand Model?\r","type":0,"pool":502,"interactionType":"choice","ramdomized":true,"correctAnswers":["C"],"score":{"weight":10,"penalty":0}}}},{"id":"si6824","class":"TODO::Senthil","roles":{}},{"id":"si6820","class":"TODO::Senthil","roles":{}},{"id":"si6775","class":"TODO::Senthil","title":"Multiple Choice ","roles":{"textData":{}}},{"id":"si6782","class":"TODO::Senthil","title":"Type the question here ","roles":{"textData":{}}},{"id":"si6797","class":"TODO::Senthil","title":"A) ","roles":{"textData":{}}},{"id":"si6801","class":"TODO::Senthil","title":"type the answer here ","roles":{"textData":{}}},{"id":"si6797a","class":"TODO::Senthil","roles":{"answer":{"title":"type the answer here","index":"Not implemented","score":{"weight":10}}}},{"id":"si6808","class":"TODO::Senthil","title":"B) ","roles":{"textData":{}}},{"id":"si6812","class":"TODO::Senthil","title":"type the answer here ","roles":{"textData":{}}},{"id":"si6808a","class":"TODO::Senthil","roles":{"answer":{"title":"type the answer here","index":"Not implemented","score":{"weight":0}}}},{"id":"si6828","class":"TODO::Senthil","title":"Submit ","roles":{"click":{"subtype":"submit","question":"Slide6749q","for":"Slide6749q"},"textData":{}}},{"id":"si6842","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide6749q","for":"Slide6749q"},"textData":{}}},{"id":"si6856","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide6749q","for":"Slide6749q"},"textData":{}}},{"id":"si6870","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide6749q","for":"Slide6749q"},"textData":{}}},{"id":"si6816","class":"TODO::Senthil","title":"You must answer the question before continuing. ","roles":{"textData":{}}},{"id":"Slide6749","class":"Question Slide","instance":"","thumbnail":"pools/Pool1/dr/Slide6749_thnail.jpg","children":["si6775","si6782","si6801","si6812","si6828","si6842","si6856","si6870","si6816"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6749"},"question":{"interactionId":"6762","quizId":-1,"title":"Multiple Choice","text":"Type the question here","type":1,"pool":502,"interactionType":"choice","ramdomized":false,"correctAnswers":["A"]}}},{"id":"si6967","class":"TODO::Senthil","roles":{}},{"id":"si6963","class":"TODO::Senthil","roles":{}},{"id":"si6910","class":"TODO::Senthil","title":"True/False ","roles":{"textData":{}}},{"id":"si6917","class":"TODO::Senthil","title":"Type the question here ","roles":{"textData":{}}},{"id":"si6932","class":"TODO::Senthil","title":"A) ","roles":{"textData":{}}},{"id":"si6936","class":"TODO::Senthil","title":"True ","roles":{"textData":{}}},{"id":"si6932a","class":"TODO::Senthil","roles":{"answer":{"title":"True","index":"Not implemented","score":{"weight":0}}}},{"id":"si6943","class":"TODO::Senthil","title":"B) ","roles":{"textData":{}}},{"id":"si6947","class":"TODO::Senthil","title":"False ","roles":{"textData":{}}},{"id":"si6943a","class":"TODO::Senthil","roles":{"answer":{"title":"False","index":"Not implemented","score":{"weight":0}}}},{"id":"si6971","class":"TODO::Senthil","title":"Submit ","roles":{"click":{"subtype":"submit","question":"Slide6884q","for":"Slide6884q"},"textData":{}}},{"id":"si6985","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide6884q","for":"Slide6884q"},"textData":{}}},{"id":"si6999","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide6884q","for":"Slide6884q"},"textData":{}}},{"id":"si7013","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide6884q","for":"Slide6884q"},"textData":{}}},{"id":"si6951","class":"TODO::Senthil","title":"Correct - Click anywhere or press ‘y’ to continue. ","roles":{"textData":{}}},{"id":"si6955","class":"TODO::Senthil","title":"Incorrect - Click anywhere or press ‘y’ to continue. ","roles":{"textData":{}}},{"id":"si6959","class":"TODO::Senthil","title":"You must answer the question before continuing. ","roles":{"textData":{}}},{"id":"Slide6884","class":"Question Slide","instance":"","thumbnail":"pools/Pool1/dr/Slide6884_thnail.jpg","children":["si6910","si6917","si6936","si6947","si6971","si6985","si6999","si7013","si6959"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6884"},"question":{"interactionId":"6897","quizId":-1,"title":"True/False","text":"Type the question here","type":0,"pool":502,"interactionType":"true-false","ramdomized":false,"correctAnswers":["A"],"score":{"weight":10,"penalty":0}}}},{"id":"Template 5","class":"project","title":"Template 5","children":["Slide6547","Slide6585"],"roles":{"quiz":{"id":458,"branched":false,"submitAll":false,"review":true,"questions":["rqSlide6547","rqSlide6585"],"minScore":0,"maxScore":20,"passScore":16}}}],"toc":[{"id":"Slide6547","title":"Slide 1"},{"id":"Slide6585","title":"Slide 2"}]}