<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name='viewport' content='initial-scale = 1, minimum-scale = 1, maximum-scale = 1'/>
<title></title>
<script type="text/javascript">		
		function isHandheldDevice()
		{
			var lDevicesUserAgents = ["blackberry","android","iphone","ipad","symbian","smartphone","ios","windows ce","webos"];
			var lDeviceUserAgentString = navigator.userAgent.toLowerCase();
			for(var i=0; i < lDevicesUserAgents.length; ++i)
			{	
				if(lDeviceUserAgentString.indexOf(lDevicesUserAgents[i]) != -1)
					return true;
			}
			return false;
		}
		function OnLoad_Activities(){
			var isHandheld=isHandheldDevice();
			var lParamString = window.location.toString().split("?")[1];
			if(lParamString != undefined)
				lParamString = "?" + lParamString;
			else
				lParamString = "";
			if (isHandheld){
				document.getElementById("frame1").src="index.html" + lParamString;
			}
			else 
				document.getElementById("frame1").src="Social Analytics Driven Strategy for Insurance Org_Template.htm" + lParamString;
		}
		
		function DoCPExit()
		{
			if(window != window.parent && window.parent && window.parent.hasOwnProperty("DoCPExit"))
			{
				window.parent.DoCPExit();
			}
			else
			{
				if(window.top == self)
				{
					var win = window.open("","_self");
					win.close();
				}
				else
				{
					var win = window.top.open("","_self");
					win.top.close();
				}
			}
		}

		function IsRunningInConnect()
		{
			if(!document.location || !document.URL || !document.referrer)
					return false;
			return (document.location.href.indexOf("airspeed") != -1 || document.URL.indexOf("airspeed") != -1 || document.referrer.indexOf("airspeed") != -1)
		}
		

</script>
</HEAD>
	<frameset rows="100%,0%,0%,0%,0%" onload="OnLoad_Activities()" border="0">
		<frame width="100%" height="100%" id="frame1" name="content" src="">
	</frameset>
	<noframes>
		Your browser must be able to view frames for this content to display.
	</noframes>
</html>
