{"metadata":{"generator":"Captivate","generatorVersion":"8.0.0","schemaVersion":"","author":"author","title":"","description":"project description","email":"author@company.com","website":"www.company.com","tags":"","thumbnail":"","source":"assets","durationInFrames":19800,"frameRate":30},"ContentStructure":[{"id":"si20578","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si20598","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si20616","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si20634","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si24580","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si27444","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_78","class":"TODO::Senthil","instance":"SmartShape_78","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_25","class":"TODO::Senthil","instance":"Title_AutoShape_25","title":"Course Name ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SubTitle_AutoShape_15","class":"TODO::Senthil","instance":"SubTitle_AutoShape_15","title":" \\"Social Analytics Driven Strategy for Insurance Organizations\\" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_105","class":"TODO::Senthil","instance":"Text_Caption_105","title":"Social Analytics Mini Course ","roles":{"textData":{}}},{"id":"Slide27379","class":"Normal Slide","instance":"","thumbnail":"dr/Slide27379_thnail.jpg","children":["Text_Caption_105"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide27379"}}},{"id":"si27572","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_26","class":"TODO::Senthil","instance":"Title_AutoShape_26","title":"Table of Content  ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_106","class":"TODO::Senthil","instance":"Text_Caption_106","title":"Introduction Benefits Use Case Analytics for Insurers Summary ","roles":{"textData":{}}},{"id":"Image_21","class":"TODO::Senthil","instance":"Image_21","roles":{}},{"id":"Image_22","class":"TODO::Senthil","instance":"Image_22","roles":{}},{"id":"SmartShape_66","class":"TODO::Senthil","instance":"SmartShape_66","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide27571","class":"Normal Slide","instance":"","thumbnail":"dr/Slide27571_thnail.jpg","children":["Text_Caption_106","Image_21","Image_22"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide27571"}}},{"id":"si24522","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_11","class":"TODO::Senthil","instance":"Title_AutoShape_11","title":"Introduction – Challenges for the Insurance Industry  ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_11","class":"TODO::Senthil","instance":"Text_Caption_11","title":"\t\t\t\t\t\t\t\t\t\t\t\t\t\t ","roles":{"textData":{}}},{"id":"SmartShape_3","class":"TODO::Senthil","instance":"SmartShape_3","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_16","class":"TODO::Senthil","instance":"Text_Caption_16","title":"Introduction  |  Benefits  |  Use Case  |  Analytics for Insurers  |  Summary ","roles":{"textData":{}}},{"id":"Image_23","class":"TODO::Senthil","instance":"Image_23","roles":{}},{"id":"Image_24","class":"TODO::Senthil","instance":"Image_24","roles":{}},{"id":"SmartShape_67","class":"TODO::Senthil","instance":"SmartShape_67","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_180","class":"TODO::Senthil","instance":"SmartShape_180","title":"\t\t \t\t \t\tSofter Market\t   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_181","class":"TODO::Senthil","instance":"SmartShape_181","title":" Unpredictable disasters  ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_182","class":"TODO::Senthil","instance":"SmartShape_182","title":" Increasing customer expectations   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_183","class":"TODO::Senthil","instance":"SmartShape_183","title":" New modes of distribution   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_184","class":"TODO::Senthil","instance":"SmartShape_184","title":" Regulatory compliance pressures   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_185","class":"TODO::Senthil","instance":"SmartShape_185","title":" Industry consolidation   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_137","class":"TODO::Senthil","instance":"Text_Caption_137","title":"Insurers are pondering on how to interact and retain customers in an effort to drive growth and profitability with optimal expenses  Another dimension that is critical for insurers are Insights and the ability to leverage new sources to get this information Social media is experiencing an exponential growth and thus becoming a channel of choice for Insurers Relevance and volume of related social conversations differs from industry to industry but with consumers being ever more vocal and eager to interact and contribute, there is a huge scope for organizations to interact with customers and prospects   ","roles":{"textData":{}}},{"id":"Slide4365","class":"Normal Slide","instance":"","thumbnail":"dr/Slide4365_thnail.jpg","children":["Text_Caption_11","Text_Caption_16","Image_23","Image_24","Text_Caption_137"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide4365"}}},{"id":"si35165","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_32","class":"TODO::Senthil","instance":"Title_AutoShape_32","title":"Social Platforms for Insurers – Benefits    ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_123","class":"TODO::Senthil","instance":"Text_Caption_123","title":" ","roles":{"textData":{}}},{"id":"SmartShape_186","class":"TODO::Senthil","instance":"SmartShape_186","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_124","class":"TODO::Senthil","instance":"Text_Caption_124","title":"Introduction  |  Benefits  |  Use Case  |  Analytics for Insurers  |  Summary ","roles":{"textData":{}}},{"id":"Image_53","class":"TODO::Senthil","instance":"Image_53","roles":{}},{"id":"Image_54","class":"TODO::Senthil","instance":"Image_54","roles":{}},{"id":"SmartShape_187","class":"TODO::Senthil","instance":"SmartShape_187","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_195","class":"TODO::Senthil","instance":"SmartShape_195","title":" Some benefits Insurers expect to gain from social platforms   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_138","class":"TODO::Senthil","instance":"Text_Caption_138","title":"Increase their share of voice on the web Fuel growth that is driven by powerful customer insights derived from such interactions Increase in sales, developing brand recognition Product improvements  Customer service via low cost (though high risk) social media channels    ","roles":{"textData":{}}},{"id":"Text_Caption_139","class":"TODO::Senthil","instance":"Text_Caption_139","title":"Focus areas for insurers in using Social Media How to use the enormous data generated by the social media to get insight into the sentiments and behavior of the customers How to identify the target market segment for their various products, to understand the various parameters that effect underwriting decisions which can: Act as a feed for their actuarial and underwriting staff and  Identify and control frauds related to claims and underwriting    ","roles":{"textData":{}}},{"id":"SmartShape_222","class":"TODO::Senthil","instance":"SmartShape_222","title":"Social Media presents Insurers with opportunities of tracking, gathering, and analyzing social conversations for greater insight as well as marketing, selling and servicing using it as a platform   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide35164","class":"Normal Slide","instance":"","thumbnail":"dr/Slide35164_thnail.jpg","children":["Text_Caption_123","Text_Caption_124","Image_53","Image_54","Text_Caption_138","Text_Caption_139"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide35164"}}},{"id":"si35372","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_33","class":"TODO::Senthil","instance":"Title_AutoShape_33","title":"Social Platforms for Insurers – Benefits    ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_125","class":"TODO::Senthil","instance":"Text_Caption_125","title":" ","roles":{"textData":{}}},{"id":"SmartShape_196","class":"TODO::Senthil","instance":"SmartShape_196","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_126","class":"TODO::Senthil","instance":"Text_Caption_126","title":"Introduction  |  Benefits  |  Use Case  |  Analytics for Insurers  |  Summary ","roles":{"textData":{}}},{"id":"Image_55","class":"TODO::Senthil","instance":"Image_55","roles":{}},{"id":"Image_56","class":"TODO::Senthil","instance":"Image_56","roles":{}},{"id":"SmartShape_197","class":"TODO::Senthil","instance":"SmartShape_197","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide35371","class":"Normal Slide","instance":"","thumbnail":"dr/Slide35371_thnail.jpg","children":["Text_Caption_125","Text_Caption_126","Image_55","Image_56"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide35371"}}},{"id":"si35500","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_34","class":"TODO::Senthil","instance":"Title_AutoShape_34","title":"Social Analytics for Insurers – Underwriting Use Case    ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_127","class":"TODO::Senthil","instance":"Text_Caption_127","title":"Compared to more traditional data sources like market data, sales data, etc. which are structured, social media conversations present huge volumes of unstructured data, gathered from the social websites These when deployed and analyzed can throw up powerful insights Since unstructured data is huge, it is imperative that analysts have deep understanding of both the domain and the tool capabilities The back-end model of the tool needs to be defined such that the right data can be retrieved This ensures that the conclusions arrived has a high accuracy Sample Scenario for Motor Insurance The business scenario detailed below is one of the examples of how Insurers can make use of the conversations on social media to derive insights on underwriting parameters, tweak their products, coverages which in turn shall lead to improved underwriting and profitability.     ","roles":{"textData":{}}},{"id":"SmartShape_200","class":"TODO::Senthil","instance":"SmartShape_200","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_128","class":"TODO::Senthil","instance":"Text_Caption_128","title":"Introduction  |  Benefits  |  Use Case  |  Analytics for Insurers  |  Summary ","roles":{"textData":{}}},{"id":"Image_57","class":"TODO::Senthil","instance":"Image_57","roles":{}},{"id":"Image_58","class":"TODO::Senthil","instance":"Image_58","roles":{}},{"id":"SmartShape_201","class":"TODO::Senthil","instance":"SmartShape_201","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide35499","class":"Normal Slide","instance":"","thumbnail":"dr/Slide35499_thnail.jpg","children":["Text_Caption_127","Text_Caption_128","Image_57","Image_58"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide35499"}}},{"id":"si35628","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_35","class":"TODO::Senthil","instance":"Title_AutoShape_35","title":"Social Analytics for Insurers – Underwriting Use Case    ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_129","class":"TODO::Senthil","instance":"Text_Caption_129","title":"        One of the problem statements mentioned above is on high motor vehicle claims ratio, so the firm wanted to re-look at its underwriting parameters Since most of the information about individual’s driving style, behavior, etc. is given by the individual himself, the firm decided to take insight from the Social media in addition to the traditional route of looking at its historical data so that they get a holistic picture Some of the analytical parameters like attitude towards safety, travel behavioral patterns etc can very well be analyzed through the conversations available on these portals which may not be possible through the historical data available with the Insurer    ","roles":{"textData":{}}},{"id":"SmartShape_202","class":"TODO::Senthil","instance":"SmartShape_202","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_130","class":"TODO::Senthil","instance":"Text_Caption_130","title":"Introduction  |  Benefits  |  Use Case  |  Analytics for Insurers  |  Summary ","roles":{"textData":{}}},{"id":"Image_59","class":"TODO::Senthil","instance":"Image_59","roles":{}},{"id":"Image_60","class":"TODO::Senthil","instance":"Image_60","roles":{}},{"id":"SmartShape_203","class":"TODO::Senthil","instance":"SmartShape_203","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_204","class":"TODO::Senthil","instance":"SmartShape_204","title":" Problem Definition   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_205","class":"TODO::Senthil","instance":"SmartShape_205","title":" Defining Data Source   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_206","class":"TODO::Senthil","instance":"SmartShape_206","title":" Social Media Analytics   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_207","class":"TODO::Senthil","instance":"SmartShape_207","title":"Use Case   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_208","class":"TODO::Senthil","instance":"SmartShape_208","title":"Unstructured Data Source Conversation comments Social Networking sites Blogs Targeted sites Misc. online data ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_209","class":"TODO::Senthil","instance":"SmartShape_209","title":"Analytics •  Trend Analysis •  Topic Discovery •  Scenario Analysis Relationships Taxonomies Sentiments ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide35627","class":"Normal Slide","instance":"","thumbnail":"dr/Slide35627_thnail.jpg","children":["Text_Caption_129","Text_Caption_130","Image_59","Image_60"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide35627"}}},{"id":"si36004","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_36","class":"TODO::Senthil","instance":"Title_AutoShape_36","title":"Social Analytics for Insurers    ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_131","class":"TODO::Senthil","instance":"Text_Caption_131","title":"With an objective to understand the driving behavior, regional factors, age group and other demographics, the Insurer can develop a model to analyze attitudes towards safety and travel This would mean that social conversations and data which indicate a cluster’s attitude towards safety measures like wearing seat belts/helmets, and responsible driving will be insightful as safety measures help in loss control and minimization at the time of an accident Similarly safety features available in a vehicle and its importance while making a purchase decision can be insightful as well A logical extension to this is that clusters (either age or region) which consider safety features as an important purchase decision will be more careful with their driving Social Media analytics also has the ability to detect trends which might not be directly related to the insurance domain, but might have an impact. For example over-road distance is an important parameter while calculating insurance premiums This crucial information is provided by the applicant. Social Media Analytics can help connect travel related trends with this parameter, giving regional or age group based insights.  Social conversations on traffic rules, road conditions, educational advancement, etc. may also help with the additional insights. Such conversations once gathered can be analyzed using various perspectives.   ","roles":{"textData":{}}},{"id":"SmartShape_210","class":"TODO::Senthil","instance":"SmartShape_210","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_132","class":"TODO::Senthil","instance":"Text_Caption_132","title":"Introduction  |  Benefits  |  Use Case  |  Analytics for Insurers  |  Summary ","roles":{"textData":{}}},{"id":"Image_61","class":"TODO::Senthil","instance":"Image_61","roles":{}},{"id":"Image_62","class":"TODO::Senthil","instance":"Image_62","roles":{}},{"id":"SmartShape_211","class":"TODO::Senthil","instance":"SmartShape_211","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide36003","class":"Normal Slide","instance":"","thumbnail":"dr/Slide36003_thnail.jpg","children":["Text_Caption_131","Text_Caption_132","Image_61","Image_62"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide36003"}}},{"id":"si36132","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_37","class":"TODO::Senthil","instance":"Title_AutoShape_37","title":"Social Analytics for Insurers    ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_133","class":"TODO::Senthil","instance":"Text_Caption_133","title":"Some common ways to analyze via a Social Analytics tool is by leveraging the following dimensions:             For more details for Social Analytics and concepts refer to our free course: Social Analytics Basics   ","roles":{"textData":{}}},{"id":"SmartShape_218","class":"TODO::Senthil","instance":"SmartShape_218","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_134","class":"TODO::Senthil","instance":"Text_Caption_134","title":"Introduction  |  Benefits  |  Use Case  |  Analytics for Insurers  |  Summary ","roles":{"textData":{}}},{"id":"Image_63","class":"TODO::Senthil","instance":"Image_63","roles":{}},{"id":"Image_64","class":"TODO::Senthil","instance":"Image_64","roles":{}},{"id":"SmartShape_219","class":"TODO::Senthil","instance":"SmartShape_219","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_140","class":"TODO::Senthil","instance":"Text_Caption_140","title":"Relationships :  Relationships measure the affinity of any two dimensions. For the present sample model, relationships between two dimensions are the most important output for the insurers. Post which they need to look at the sentiment scores for snippets for those relationships   ","roles":{"textData":{}}},{"id":"Text_Caption_141","class":"TODO::Senthil","instance":"Text_Caption_141","title":"Taxonomies : Taxonomies are powerful as well, since they deal with word classifications, associations etc. These help understand the context, as well as detect trends and generate alerts (specially for brand reputation) which is one of the basic goals for any enterprise  ","roles":{"textData":{}}},{"id":"Text_Caption_142","class":"TODO::Senthil","instance":"Text_Caption_142","title":"Sentiments :  Sentiment analysis is the most common output for any social analytics model. It detects if the conversations are positive, negative or neutral, and to what extent (affinity analysis). One needs to exercise enough caution while using sentiment scores, as the accuracy can be fairly low in some cases   ","roles":{"textData":{}}},{"id":"Slide36131","class":"Normal Slide","instance":"","thumbnail":"dr/Slide36131_thnail.jpg","children":["Text_Caption_133","Text_Caption_134","Image_63","Image_64","Text_Caption_140","Text_Caption_141","Text_Caption_142"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide36131"}}},{"id":"si36260","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_38","class":"TODO::Senthil","instance":"Title_AutoShape_38","title":"Social Analytics for Insurers – Summary    ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_135","class":"TODO::Senthil","instance":"Text_Caption_135","title":"Social media analytics can deliver on multiple fronts as well as give additional insights that were previously unknown to the insurer. Areas where social analytics can drive value:     ","roles":{"textData":{}}},{"id":"SmartShape_220","class":"TODO::Senthil","instance":"SmartShape_220","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_136","class":"TODO::Senthil","instance":"Text_Caption_136","title":"Introduction  |  Benefits  |  Use Case  |  Analytics for Insurers  |  Summary ","roles":{"textData":{}}},{"id":"Image_65","class":"TODO::Senthil","instance":"Image_65","roles":{}},{"id":"Image_66","class":"TODO::Senthil","instance":"Image_66","roles":{}},{"id":"SmartShape_221","class":"TODO::Senthil","instance":"SmartShape_221","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_223","class":"TODO::Senthil","instance":"SmartShape_223","title":" Product innovation   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_224","class":"TODO::Senthil","instance":"SmartShape_224","title":" Premium growth   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_227","class":"TODO::Senthil","instance":"SmartShape_227","title":" Improvement in Combined ratio   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_228","class":"TODO::Senthil","instance":"SmartShape_228","title":" Service enhancement   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_229","class":"TODO::Senthil","instance":"SmartShape_229","title":" Increasing marketing and training material relevance   ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_143","class":"TODO::Senthil","instance":"Text_Caption_143","title":"•Help with product innovation as insights help align customer needs with insurance products. A natural extension that is widely popular these days is ‘crowdsourcing’ which enables co-creation of products and open exchange of ideas    ","roles":{"textData":{}}},{"id":"Text_Caption_144","class":"TODO::Senthil","instance":"Text_Caption_144","title":"•Increase in sales through identification of prospects and more relevant market segment – Social Media analytics helps detect authors, influencers and prospects. The segmentation can now be on both demographic and psychographic parameters    ","roles":{"textData":{}}},{"id":"Text_Caption_145","class":"TODO::Senthil","instance":"Text_Caption_145","title":"•Enable Insurers to measure, monitor and manage the underwriting and claim parameters which affect the Insurers profitability. This helps the Insurer to take informed decisions to improve claims and expense ratios    ","roles":{"textData":{}}},{"id":"Text_Caption_146","class":"TODO::Senthil","instance":"Text_Caption_146","title":"•Real time customer support and query resolution on social media is yet another unique value proposition that has huge potential. Such initiatives if positioned and executed well often lead to high customer to customer interactions as well as participation from other stakeholders     ","roles":{"textData":{}}},{"id":"Text_Caption_147","class":"TODO::Senthil","instance":"Text_Caption_147","title":"•Data aggregated from social is valuable as most of it is customer generated content. These are increasingly been used by marketers to develop campaign and creating customer profiles, websites and training materials    ","roles":{"textData":{}}},{"id":"Slide36259","class":"Normal Slide","instance":"","thumbnail":"dr/Slide36259_thnail.jpg","children":["Text_Caption_135","Text_Caption_136","Image_65","Image_66","Text_Caption_143","Text_Caption_144","Text_Caption_145","Text_Caption_146","Text_Caption_147"],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide36259"}}},{"id":"si27682","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SmartShape_81","class":"TODO::Senthil","instance":"SmartShape_81","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SubTitle_AutoShape_17","class":"TODO::Senthil","instance":"SubTitle_AutoShape_17","title":"Thank You ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Slide27617","class":"Normal Slide","instance":"","thumbnail":"dr/Slide27617_thnail.jpg","children":[],"roles":{"slide":{"durationInFrames":1800},"navigation":{"navid":"Slide27617"}}},{"id":"Social Analytics Driven Strategy for Insurance Org_Template","class":"project","title":"Social Analytics Driven Strategy for Insurance Org_Template","children":["Slide27379","Slide27571","Slide4365","Slide35164","Slide35371","Slide35499","Slide35627","Slide36003","Slide36131","Slide36259","Slide27617"],"roles":{"quiz":{"id":458,"branched":false,"submitAll":false,"review":true,"questions":[],"minScore":0,"maxScore":0,"passScore":0}}}],"toc":[{"id":"Slide4365","title":"Slide 1"}]}